-- VIEW AUTO_CREATE_FACILITIY (ARUNN_ADMIN)

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ARUNN_ADMIN"."AUTO_CREATE_FACILITIY" ("ID", "LIAB_ID", "LINE_CODE", "LINE_SERIAL", "MOD_NO", "MAKER_ID", "MAKER_DT_STAMP", "CHECKER_ID", "CHECKER_DT_STAMP") AS 
  select ID,
       A.LIAB_ID,
       A.LINE_CODE,
       A.LINE_SERIAL,
       A.MOD_NO,
       A.MAKER_ID,
       A.MAKER_DT_STAMP,
       A.CHECKER_ID,
       A.CHECKER_DT_STAMP
  from integratedpp.gezm_facility A
  where A.LIAB_ID||A.LINE_CODE||A.LINE_SERIAL not in (select B.LIAB_ID||B.LINE_CODE||B.LINE_SERIAL from getm_facility@fcubsv12 B)
;
