-- VIEW CASA_REPORT_V14 (ARUNN_ADMIN)

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ARUNN_ADMIN"."CASA_REPORT_V14" ("CUST_AC_NO", "BRANCH_CODE", "AC_DESC", "CUST_NO", "CCY", "ACCOUNT_CLASS", "AC_STAT_NO_DR", "AC_STAT_NO_CR", "AC_STAT_BLOCK", "AC_STAT_STOP_PAY", "AC_STAT_DORMANT", "JOINT_AC_INDICATOR", "AC_OPEN_DATE", "AC_STMT_DAY", "AC_STMT_CYCLE", "ALT_AC_NO", "CHEQUE_BOOK_FACILITY", "ATM_FACILITY", "AC_STMT_TYPE", "UNCOLL_FUNDS_LIMIT", "AC_STAT_FROZEN", "DR_GL", "CR_GL", "RECORD_STAT", "AUTH_STAT", "MOD_NO", "MAKER_ID", "MAKER_DT_STAMP", "CHECKER_ID", "CHECKER_DT_STAMP", "ONCE_AUTH", "CAS_ACCOUNT", "ACY_OPENING_BAL", "LCY_OPENING_BAL", "ACY_TANK_CR", "ACY_TANK_DR", "LCY_TANK_CR", "LCY_TANK_DR", "ACY_TANK_UNCOLLECTED", "ACY_CURR_BALANCE", "LCY_CURR_BALANCE", "ACY_BLOCKED_AMOUNT", "ACY_AVL_BAL", "ACY_UNAUTH_DR", "ACY_UNAUTH_TANK_DR", "ACY_UNAUTH_CR", "ACY_UNAUTH_TANK_CR", "ACY_UNAUTH_UNCOLLECTED", "ACY_UNAUTH_TANK_UNCOLLECTED", "DORMANCY_START_DT", "STATUS_CHANGE_DATE", "SEQ_NO", "AC_STAT_DE_POST", "DORMANT", "CHARGE_ON_HOLD_MAIL", "SIGNATURE_RECORD_STATUS", "CIF_SIG_ID", "JOINT_HOLDER", "FIELD_VAL_1", "FIELD_VAL_2", "FIELD_VAL_3", "FIELD_VAL_4", "FIELD_VAL_5", "FIELD_VAL_6", "FIELD_VAL_7", "FIELD_VAL_8", "FIELD_VAL_9", "FIELD_VAL_10", "FIELD_VAL_11", "FIELD_VAL_12", "FIELD_VAL_13", "FIELD_VAL_14", "FIELD_VAL_15", "FIELD_VAL_16", "FIELD_VAL_17", "FIELD_VAL_18", "FIELD_VAL_19", "FIELD_VAL_20", "FIELD_VAL_21", "FIELD_VAL_22", "FIELD_VAL_23", "FIELD_VAL_24", "FIELD_VAL_25", "FIELD_VAL_26") AS 
  WITH
Ranked_ASIG AS (
  SELECT D.*, ROW_NUMBER() OVER (PARTITION BY ACC_NO, BRANCH ORDER BY CIF_SIG_ID) AS RN
  FROM INTEGRATEDPP.SVZM_ACC_SIG_DET D
  WHERE RECORD_STAT <> 'D'
),
AJH_MIN AS (
  SELECT BRANCH_CODE, CUST_AC_NO, MIN(JOINT_HOLDER_CODE) AS JOINT_HOLDER_CODE
  FROM INTEGRATEDPP.STZM_ACC_JOINT_HOLDER
  GROUP BY BRANCH_CODE, CUST_AC_NO
),
CAD_LATEST AS (
  SELECT *
  FROM (
    SELECT CAD.*,
           ROW_NUMBER() OVER (PARTITION BY CUST_AC_NO, BRANCH_CODE ORDER BY DORMANCY_START_DT DESC NULLS LAST) AS RN
    FROM INTEGRATEDPP.STZM_CUST_ACCOUNT_DORMANCY CAD
  )
  WHERE RN = 1
),
ACS_LATEST AS (
  SELECT *
  FROM (
    SELECT ACS.*,
           ROW_NUMBER() OVER (PARTITION BY CUST_AC_NO, BRANCH_CODE ORDER BY STATUS_CHANGE_DATE DESC NULLS LAST) AS RN
    FROM INTEGRATEDPP.STZM_AC_STAT_CHANGE ACS
  )
  WHERE RN = 1
)
SELECT
  CAC.CUST_AC_NO,
  CAC.BRANCH_CODE,
  CAC.AC_DESC,
  CAC.CUST_NO,
  CAC.CCY,
  CAC.ACCOUNT_CLASS,
  CAC.AC_STAT_NO_DR,
  CAC.AC_STAT_NO_CR,
  CAC.AC_STAT_BLOCK,
  CAC.AC_STAT_STOP_PAY,
  CAC.AC_STAT_DORMANT,
  CAC.JOINT_AC_INDICATOR,
  CAC.AC_OPEN_DATE,
  CAC.AC_STMT_DAY,
  CAC.AC_STMT_CYCLE,
  CAC.ALT_AC_NO,
  CAC.CHEQUE_BOOK_FACILITY,
  CAC.ATM_FACILITY,
  CAC.AC_STMT_TYPE,
  CAC.UNCOLL_FUNDS_LIMIT,
  CAC.AC_STAT_FROZEN,
  CAC.DR_GL,
  CAC.CR_GL,
  CAC.RECORD_STAT,
  CAC.AUTH_STAT,
  CAC.MOD_NO,
  CAC.MAKER_ID,
  CAC.MAKER_DT_STAMP,
  CAC.CHECKER_ID,
  CAC.CHECKER_DT_STAMP,
  CAC.ONCE_AUTH,
  CAC.CAS_ACCOUNT,
  CAC.ACY_OPENING_BAL,
  CAC.LCY_OPENING_BAL,
  CAC.ACY_TANK_CR,
  CAC.ACY_TANK_DR,
  CAC.LCY_TANK_CR,
  CAC.LCY_TANK_DR,
  CAC.ACY_TANK_UNCOLLECTED,
  CAC.ACY_CURR_BALANCE,
  CAC.LCY_CURR_BALANCE,
  CAC.ACY_BLOCKED_AMOUNT,
  CAC.ACY_AVL_BAL,
  CAC.ACY_UNAUTH_DR,
  CAC.ACY_UNAUTH_TANK_DR,
  CAC.ACY_UNAUTH_CR,
  CAC.ACY_UNAUTH_TANK_CR,
  CAC.ACY_UNAUTH_UNCOLLECTED,
  CAC.ACY_UNAUTH_TANK_UNCOLLECTED,
  CAD.DORMANCY_START_DT,
  ACS.STATUS_CHANGE_DATE,
  ACS.SEQ_NO,
  ACS.AC_STAT_DE_POST,
  ACS.DORMANT,
  ACOM.CHARGE_ON_HOLD_MAIL,
  ASIG.RECORD_STAT as "SIGNATURE_RECORD_STATUS",
  ASIG.CIF_SIG_ID,
  AJH.JOINT_HOLDER,
  FUF.FIELD_VAL_1,
  FUF.FIELD_VAL_2,
  FUF.FIELD_VAL_3,
  FUF.FIELD_VAL_4,
  FUF.FIELD_VAL_5,
  FUF.FIELD_VAL_6,
  FUF.FIELD_VAL_7,
  FUF.FIELD_VAL_8,
  FUF.FIELD_VAL_9,
  FUF.FIELD_VAL_10,
  FUF.FIELD_VAL_11,
  FUF.FIELD_VAL_12,
  FUF.FIELD_VAL_13,
  FUF.FIELD_VAL_14,
  FUF.FIELD_VAL_15,
  FUF.FIELD_VAL_16,
  FUF.FIELD_VAL_17,
  FUF.FIELD_VAL_18,
  FUF.FIELD_VAL_19,
  FUF.FIELD_VAL_20,
  FUF.FIELD_VAL_21,
  FUF.FIELD_VAL_22,
  FUF.FIELD_VAL_23,
  FUF.FIELD_VAL_24,
  FUF.FIELD_VAL_25,
  FUF.FIELD_VAL_26
FROM INTEGRATEDPP.STZM_CUST_ACCOUNT CAC
LEFT JOIN CAD_LATEST CAD
  ON CAC.CUST_AC_NO = CAD.CUST_AC_NO AND CAC.BRANCH_CODE = CAD.BRANCH_CODE
LEFT JOIN ACS_LATEST ACS
  ON CAC.CUST_AC_NO = ACS.CUST_AC_NO AND CAC.BRANCH_CODE = ACS.BRANCH_CODE
LEFT JOIN INTEGRATEDPP.STZM_CUST_ACCOUNT_CUSTOM ACOM
  ON CAC.CUST_AC_NO = ACOM.CUST_AC_NO AND CAC.BRANCH_CODE = ACOM.BRANCH_CODE
LEFT JOIN AJH_MIN
  ON CAC.CUST_AC_NO = AJH_MIN.CUST_AC_NO AND CAC.BRANCH_CODE = AJH_MIN.BRANCH_CODE
LEFT JOIN INTEGRATEDPP.STZM_ACC_JOINT_HOLDER AJH
  ON CAC.CUST_AC_NO = AJH.CUST_AC_NO
AND CAC.BRANCH_CODE = AJH.BRANCH_CODE
AND AJH.JOINT_HOLDER_CODE = AJH_MIN.JOINT_HOLDER_CODE
LEFT JOIN Ranked_ASIG ASIG
  ON CAC.CUST_AC_NO = ASIG.ACC_NO AND CAC.BRANCH_CODE = ASIG.BRANCH AND ASIG.RN = 1
LEFT JOIN INTEGRATEDPP.CSZM_FUNCTION_USERDEF_FIELDS FUF
  ON FUF.FUNCTION_ID = 'STDCUSAC'
AND CAC.BRANCH_CODE = SUBSTR(FUF.REC_KEY, 1, 3)
AND CAC.CUST_AC_NO = SUBSTR(FUF.REC_KEY, INSTR(FUF.REC_KEY, '~', 1, 1) + 1,
     ((INSTR(FUF.REC_KEY, '~', 1, 2) - 1) - INSTR(FUF.REC_KEY, '~', 1, 1)))
WHERE CAC.ACCOUNT_TYPE <> 'Y'
  AND CAC.MUDARABAH_ACCOUNTS <> 'Y'
--  AND CAC.BRANCH_CODE = '507'
  AND CAC.RECORD_STAT = 'O'
  AND CAC.AUTH_STAT = 'A'
ORDER BY CAC.CUST_AC_NO
;
