-- TABLE CLTB_ACC_DSBR_CHARGES_HIST_TEMP_V12 (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."CLTB_ACC_DSBR_CHARGES_HIST_TEMP_V12" 
   (	"ACCOUNT_NUMBER" VARCHAR2(35 CHAR), 
	"BRANCH_CODE" VARCHAR2(35 CHAR), 
	"SETTLE_MODE" VARCHAR2(20 CHAR), 
	"REFERENCE_NO" VARCHAR2(16 CHAR), 
	"SETTLE_CCY" VARCHAR2(3 CHAR), 
	"SETTLE_BRN" VARCHAR2(35 CHAR), 
	"SETTLE_ACC" VARCHAR2(35 CHAR), 
	"SETTLE_PROD" VARCHAR2(4 CHAR), 
	"EXT_ACC_NAME" VARCHAR2(35 CHAR), 
	"EXT_ACC_NUMBER" VARCHAR2(35 CHAR), 
	"CLG_BANK_CODE" VARCHAR2(9 CHAR), 
	"CLG_BRANCH_CODE" VARCHAR2(9 CHAR), 
	"PC_CATEGORY" VARCHAR2(4 CHAR), 
	"CLG_PROD_CODE" VARCHAR2(4 CHAR), 
	"END_POINT" VARCHAR2(9 CHAR), 
	"ROUTING_NO" VARCHAR2(27 CHAR), 
	"SECTOR_CODE" VARCHAR2(9 CHAR), 
	"CARD_NO" VARCHAR2(23 CHAR), 
	"SETTLE_AMOUNT" NUMBER, 
	"INSTRUMENT_NO" VARCHAR2(16 CHAR), 
	"LOAN_CCY_EQUIV" NUMBER, 
	"EXCH_RATE" NUMBER, 
	"EVENT_SEQ_NO" NUMBER, 
	"INTERNAL_REF_NO" VARCHAR2(16 CHAR), 
	"COMPONENT_NAME" VARCHAR2(35 CHAR), 
	"REVERSED" VARCHAR2(1 CHAR), 
	"REV_ESN" NUMBER, 
	"CNT1" NUMBER
   ) ;
