-- TABLE CLTB_ACC_NONPERF_PCAP_EVENTS_TEMP_V14 (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."CLTB_ACC_NONPERF_PCAP_EVENTS_TEMP_V14" 
   (	"BRANCH_CODE" VARCHAR2(35 CHAR), 
	"ACCOUNT_NUMBER" VARCHAR2(35 CHAR), 
	"EVENT_CODE" VARCHAR2(4 CHAR), 
	"VALUE_DATE" DATE, 
	"AMOUNT" NUMBER, 
	"AMOUNT_TAG" VARCHAR2(35 CHAR), 
	"CCY" VARCHAR2(3 CHAR), 
	"ENTRY_TO_BE_PASSED" VARCHAR2(1 CHAR), 
	"ENTRY_PASSED" VARCHAR2(1 CHAR), 
	"EVENT_SEQ_NO" NUMBER(4,0), 
	"PROCESS_NO" NUMBER(2,0), 
	"USER_DEFINED_STATUS" VARCHAR2(4 CHAR), 
	"SCHEDULE_DUE_DATE" DATE, 
	"COMPONENT_NAME" VARCHAR2(20 CHAR), 
	"TO_BE_REVERSED" VARCHAR2(1 CHAR), 
	"REVERSAL_PASSED" VARCHAR2(1 CHAR), 
	"MAKER_ID" VARCHAR2(20 CHAR), 
	"MAKER_DT_STAMP" DATE, 
	"CHECKER_ID" VARCHAR2(20 CHAR), 
	"CHECKER_DT_STAMP" DATE, 
	"CNT1" NUMBER
   ) ;
