-- TABLE CLTB_ACCOUNT_APPS_MASTER (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."CLTB_ACCOUNT_APPS_MASTER" 
   (	"ACCOUNT_NUMBER" VARCHAR2(35 CHAR) NOT NULL ENABLE, 
	"BRANCH_CODE" VARCHAR2(35 CHAR) NOT NULL ENABLE, 
	"APPLICATION_NUM" VARCHAR2(16 CHAR), 
	"CUSTOMER_ID" VARCHAR2(35 CHAR), 
	"PRODUCT_CODE" VARCHAR2(4 CHAR), 
	"PRODUCT_CATEGORY" VARCHAR2(20 CHAR), 
	"BOOK_DATE" DATE, 
	"VALUE_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"AMOUNT_FINANCED" NUMBER, 
	"DOWNPAYMENT_AMOUNT" NUMBER, 
	"CURRENCY" VARCHAR2(3 CHAR), 
	"ORIGINAL_ST_DATE" DATE, 
	"PRIMARY_APPLICANT_ID" VARCHAR2(35 CHAR), 
	"PRIMARY_APPLICANT_NAME" VARCHAR2(300 CHAR), 
	"USER_DEFINED_STATUS" VARCHAR2(4 CHAR), 
	"CALC_REQD" VARCHAR2(1 CHAR), 
	"BACK_VAL_EFF_DT" DATE, 
	"AUTO_MAN_ROLLOVER" VARCHAR2(1 CHAR), 
	"SCHEDULE_BASIS" VARCHAR2(1 CHAR), 
	"UDE_ROLLOVER_BASIS" VARCHAR2(1 CHAR), 
	"ROLLOVER_TYPE" VARCHAR2(1 CHAR), 
	"SPECIAL_AMOUNT" NUMBER, 
	"RATE_CODE_PREF" VARCHAR2(1 CHAR), 
	"PASSBOOK_FACILITY" VARCHAR2(1 CHAR), 
	"ATM_FACILITY" VARCHAR2(1 CHAR), 
	"ALLOW_BACK_PERIOD_ENTRY" VARCHAR2(1 CHAR), 
	"INT_STMT" VARCHAR2(1 CHAR), 
	"TRACK_RECEIVABLE_ALIQ" VARCHAR2(1 CHAR), 
	"TRACK_RECEIVABLE_MLIQ" VARCHAR2(1 CHAR), 
	"LIQUIDATION_MODE" VARCHAR2(1 CHAR), 
	"AMEND_PAST_PAID_SCHEDULE" VARCHAR2(1 CHAR), 
	"CHEQUE_BOOK_FACILITY" VARCHAR2(1 CHAR), 
	"LIQ_BACK_VALUED_SCHEDULES" VARCHAR2(1 CHAR), 
	"LIQ_COMP_DATES_FLAG" VARCHAR2(1 CHAR), 
	"RETRIES_AUTO_LIQ" NUMBER(4,0), 
	"RESIDUAL_AMOUNT" NUMBER, 
	"ACCOUNT_STATUS" VARCHAR2(1 CHAR), 
	"AUTH_STAT" VARCHAR2(1 CHAR), 
	"VERSION_NO" NUMBER(4,0), 
	"LATEST_ESN" NUMBER(4,0), 
	"NEXT_ACCR_DATE" DATE, 
	"HAS_PROBLEMS" VARCHAR2(1 CHAR), 
	"PROCESS_NO" NUMBER(2,0), 
	"AMOUNT_DISBURSED" NUMBER, 
	"STOP_ACCRUALS" VARCHAR2(1 CHAR), 
	"FUNDED_STATUS" NUMBER, 
	"AMORTIZED" VARCHAR2(1 CHAR), 
	"RECALC_ACTION_CODE" VARCHAR2(1 CHAR), 
	"MAKER_ID" VARCHAR2(20 CHAR), 
	"MAKER_DT_STAMP" DATE, 
	"CHECKER_ID" VARCHAR2(20 CHAR), 
	"CHECKER_DT_STAMP" DATE, 
	"ARVN_APPLIED" VARCHAR2(1 CHAR), 
	"ALT_ACC_NO" VARCHAR2(35 CHAR), 
	"PARTIAL_LIQUIDATION" VARCHAR2(1 CHAR), 
	"ALIQ_REVERSED_PMT" VARCHAR2(1 CHAR), 
	"NO_OF_INSTALLMENTS" NUMBER, 
	"FREQUENCY" NUMBER, 
	"FREQUENCY_UNIT" VARCHAR2(1 CHAR), 
	"FIRST_INS_DATE" DATE, 
	"LINKED_REFERENCE" VARCHAR2(35 CHAR), 
	"LINKAGE_TYPE" VARCHAR2(35 CHAR), 
	"FIELD_CHAR_1" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_2" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_3" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_4" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_5" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_6" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_7" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_8" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_9" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_10" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_11" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_12" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_13" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_14" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_15" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_16" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_17" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_18" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_19" VARCHAR2(255 CHAR), 
	"FIELD_CHAR_20" VARCHAR2(255 CHAR), 
	"FIELD_NUMBER_1" NUMBER, 
	"FIELD_NUMBER_2" NUMBER, 
	"FIELD_NUMBER_3" NUMBER, 
	"FIELD_NUMBER_4" NUMBER, 
	"FIELD_NUMBER_5" NUMBER, 
	"FIELD_NUMBER_6" NUMBER, 
	"FIELD_NUMBER_7" NUMBER, 
	"FIELD_NUMBER_8" NUMBER, 
	"FIELD_NUMBER_9" NUMBER, 
	"FIELD_NUMBER_10" NUMBER, 
	"FIELD_NUMBER_11" NUMBER, 
	"FIELD_NUMBER_12" NUMBER, 
	"FIELD_NUMBER_13" NUMBER, 
	"FIELD_NUMBER_14" NUMBER, 
	"FIELD_NUMBER_15" NUMBER, 
	"FIELD_NUMBER_16" NUMBER, 
	"FIELD_NUMBER_17" NUMBER, 
	"FIELD_NUMBER_18" NUMBER, 
	"FIELD_NUMBER_19" NUMBER, 
	"FIELD_NUMBER_20" NUMBER, 
	"FIELD_DATE_1" DATE, 
	"FIELD_DATE_2" DATE, 
	"FIELD_DATE_3" DATE, 
	"FIELD_DATE_4" DATE, 
	"FIELD_DATE_5" DATE, 
	"FIELD_DATE_6" DATE, 
	"FIELD_DATE_7" DATE, 
	"FIELD_DATE_8" DATE, 
	"FIELD_DATE_9" DATE, 
	"FIELD_DATE_10" DATE, 
	"ROLL_BY" VARCHAR2(1 CHAR), 
	"MATURITY_TYPE" VARCHAR2(1 CHAR), 
	"NET_PRINCIPAL" NUMBER, 
	"INDEX_XRATE" NUMBER, 
	"DR_PAYMENT_MODE" VARCHAR2(20 CHAR), 
	"CR_PAYMENT_MODE" VARCHAR2(20 CHAR), 
	"DR_PROD_AC" VARCHAR2(20 CHAR), 
	"CR_PROD_AC" VARCHAR2(20 CHAR), 
	"DR_ACC_BRN" VARCHAR2(3 CHAR), 
	"CR_ACC_BRN" VARCHAR2(3 CHAR), 
	"EXT_ACC_NO_CR" VARCHAR2(20 CHAR), 
	"EXT_ACC_NAME_CR" VARCHAR2(35 CHAR), 
	"CLG_BANK_CODE_CR" VARCHAR2(20 CHAR), 
	"CLG_BRN_CODE_CR" VARCHAR2(35 CHAR), 
	"PC_CAT_CR" VARCHAR2(4 CHAR), 
	"EXT_ACC_NO_DR" VARCHAR2(20 CHAR), 
	"EXT_ACC_NAME_DR" VARCHAR2(35 CHAR), 
	"CLG_BANK_CODE_DR" VARCHAR2(20 CHAR), 
	"CLG_BRN_CODE_DR" VARCHAR2(35 CHAR), 
	"PC_CAT_DR" VARCHAR2(4 CHAR), 
	"CARD_NO" VARCHAR2(30 CHAR), 
	"INSTRUMENT_NO_CR" VARCHAR2(16 CHAR), 
	"ROUTING_NO_CR" VARCHAR2(30 CHAR), 
	"END_POINT_CR" VARCHAR2(10 CHAR), 
	"CLG_PROD_CODE_CR" VARCHAR2(4 CHAR), 
	"SECTOR_CODE_CR" VARCHAR2(9 CHAR), 
	"INSTRUMENT_NO_DR" VARCHAR2(16 CHAR), 
	"ROUTING_NO_DR" VARCHAR2(30 CHAR), 
	"END_POINT_DR" VARCHAR2(10 CHAR), 
	"CLG_PROD_CODE_DR" VARCHAR2(4 CHAR), 
	"SECTOR_CODE_DR" VARCHAR2(9 CHAR), 
	"UPLOAD_SOURCE_DR" VARCHAR2(15 CHAR), 
	"UPLOAD_SOURCE_CR" VARCHAR2(15 CHAR), 
	"EMI_AMOUNT" NUMBER, 
	"CUTOFF_TRANSACTION" VARCHAR2(1 CHAR), 
	"DELINQUENCY_STATUS" VARCHAR2(1 CHAR), 
	"EXECUTION_DATE" DATE, 
	"MIGRATION_DATE" DATE, 
	"USGT_STATUS" VARCHAR2(1 CHAR), 
	"LAST_INTRADAY_ACCR_DT" DATE, 
	"GIRO_MODE_DR" VARCHAR2(1 CHAR), 
	"GIRO_SERVICE_DR" VARCHAR2(1 CHAR), 
	"GIRO_NUMBER_DR" VARCHAR2(20 CHAR), 
	"PAYER_ACC_NO_DR" VARCHAR2(20 CHAR), 
	"PAYER_BANK_CODE_DR" VARCHAR2(4 CHAR), 
	"PAYER_BRANCH_DR" VARCHAR2(35 CHAR), 
	"PAYER_ADDRESS1_DR" VARCHAR2(35 CHAR), 
	"PAYER_ADDRESS2_DR" VARCHAR2(35 CHAR), 
	"PAYER_ADDRESS3_DR" VARCHAR2(35 CHAR), 
	"PAYER_ADDRESS4_DR" VARCHAR2(35 CHAR), 
	"GIRO_MODE_CR" VARCHAR2(1 CHAR), 
	"GIRO_SERVICE_CR" VARCHAR2(1 CHAR), 
	"GIRO_NUMBER_CR" VARCHAR2(20 CHAR), 
	"PAYER_ACC_NO_CR" VARCHAR2(20 CHAR), 
	"PAYER_BANK_CODE_CR" VARCHAR2(4 CHAR), 
	"PAYER_BRANCH_CR" VARCHAR2(35 CHAR), 
	"PAYER_ADDRESS1_CR" VARCHAR2(35 CHAR), 
	"PAYER_ADDRESS2_CR" VARCHAR2(35 CHAR), 
	"PAYER_ADDRESS3_CR" VARCHAR2(35 CHAR), 
	"PAYER_ADDRESS4_CR" VARCHAR2(35 CHAR), 
	"DUE_DATES_ON" NUMBER(2,0), 
	"USER_REF_NO" VARCHAR2(16 CHAR), 
	"BILL_REF_NO" VARCHAR2(16 CHAR), 
	"ROLLOVER_ALLOWED" VARCHAR2(1 CHAR), 
	"AMT_AVAILABLE" NUMBER, 
	"COMMITMENT_TYPE" VARCHAR2(1 CHAR), 
	"LOAN_TYPE" VARCHAR2(1 CHAR), 
	"MODULE_CODE" VARCHAR2(2 CHAR), 
	"LINE_ID" VARCHAR2(50 CHAR), 
	"PACKING_CREDIT" VARCHAR2(1 CHAR), 
	"RESIDUAL_VALUE_BASIS" VARCHAR2(1 CHAR), 
	"RESIDUAL_VALUE" NUMBER, 
	"RESIDUAL_AUTO_LIQD" VARCHAR2(1 CHAR), 
	"LEASE_TYPE" VARCHAR2(1 CHAR), 
	"LEASE_PAYMENT_MODE" VARCHAR2(1 CHAR), 
	"SUBSIDY_CUSTOMER_ID" VARCHAR2(12 CHAR), 
	"INTEREST_SUBSIDY_ALLOWED" VARCHAR2(1 CHAR), 
	"RESIDUAL_SUBSIDY_ALLOWED" VARCHAR2(1 CHAR), 
	"RESIDUAL_SUBSIDY_VALUE" NUMBER, 
	"SUPPLIER_ID" VARCHAR2(12 CHAR), 
	"FA_ASSET_REF_NO" VARCHAR2(16 CHAR), 
	"INSURANCE_COMP_CODE" VARCHAR2(16 CHAR), 
	"DERIVED_STATUS" VARCHAR2(4 CHAR), 
	"ALLOW_BULK_PAYMNET" VARCHAR2(1 CHAR), 
	"LOAN_TO_VALUE" NUMBER, 
	"STOP_DSBR" VARCHAR2(1 CHAR), 
	"MORTGAGE_GROUP" VARCHAR2(1 CHAR), 
	"LEASE_EXTEND_BY" NUMBER, 
	"INTERMEDIARY_INITIATED" VARCHAR2(1 CHAR), 
	"INTERMEDIARY_CODE" VARCHAR2(16 CHAR), 
	"NOTARY_AUTO_CONFIRMED" VARCHAR2(1 CHAR), 
	"RECALC_ANNUITY" VARCHAR2(1 CHAR), 
	"LOAN_STMT_REQD" VARCHAR2(1 CHAR), 
	"SUBSYSTEMSTAT" VARCHAR2(500 CHAR), 
	"EMI_FREQ" NUMBER, 
	"MIN_EMI" NUMBER, 
	"MAX_EMI" NUMBER, 
	"EMI_FREQ_UNIT" VARCHAR2(1 CHAR), 
	"END_DATE" DATE, 
	"USE_GUARANTOR" VARCHAR2(1 CHAR), 
	"LOAN_AGAINST_SAL" VARCHAR2(1 CHAR), 
	"AMOUNT_UTILIZED" NUMBER, 
	"MIN_AMT_DUE_RULE" VARCHAR2(30 CHAR), 
	"FIRST_PAY_BY_DATE" DATE, 
	"CREDITDAYS" NUMBER(3,0), 
	"OPEN_LINE_LOAN" VARCHAR2(1 CHAR), 
	"REVOLVING_TYPE" VARCHAR2(1 CHAR), 
	"BOOK_UNEARNED_INTEREST" VARCHAR2(1 CHAR), 
	"UPFRONT_PROFIT_BOOKED" NUMBER, 
	"ASSET_COST" NUMBER, 
	"LIQD_RESIDUAL_VALUE" VARCHAR2(1 CHAR), 
	"DEALER" VARCHAR2(12 CHAR), 
	"PRINC_PREV_ACCRUAL" NUMBER, 
	"FUND_ID" VARCHAR2(16 CHAR), 
	"AMORT_RESCHEDULE_ON_DSBR" VARCHAR2(1 CHAR), 
	"AMOUNT_BLOCK_FLAG" VARCHAR2(1 CHAR), 
	"AMOUNT_BLOCKED" NUMBER, 
	"AMOUNT_BLOCK_REMARKS" VARCHAR2(255 CHAR), 
	"INSURANCE_FLAG" VARCHAR2(1 CHAR), 
	"TOTAL_SALE_VALUE" NUMBER, 
	"UIDB_CALC_REQD" VARCHAR2(1 CHAR), 
	"BANK_SHARE_PERCENT" NUMBER, 
	"CUST_SHARE_PERCENT" NUMBER, 
	"WAKALA_ACC_NO" VARCHAR2(35 CHAR), 
	"STAFF_FINANCE" NUMBER, 
	"FUTURE_DP_RECEIVABLE" NUMBER, 
	"END_CONSTRUCT_DT" DATE, 
	"TOTAL_AMOUNT" NUMBER, 
	"ALLOW_MULTIPLE_DP" VARCHAR2(1 CHAR), 
	"UIDB_NOMINAL_AMT" NUMBER, 
	"DAYS_FOR_CIF_AC" NUMBER, 
	"DAYS_FOR_GUA_AC" NUMBER, 
	"SUPP_GRACE_PERIOD" NUMBER(4,0), 
	"SUPP_FREQUENCY_UNIT" VARCHAR2(1 CHAR), 
	"CUST_GRACE_PERIOD" NUMBER(4,0), 
	"CUST_FREQUENCY_UNIT" VARCHAR2(1 CHAR), 
	"MATURITY_TENOR" NUMBER(4,0), 
	"MATURITY_UNIT" VARCHAR2(1 CHAR), 
	"ALLOW_MULTI_PARTY" VARCHAR2(1 CHAR), 
	"POST_CONST_UIDB" NUMBER, 
	"BALLOON_AMOUNT" NUMBER, 
	"PROJECT_ACCOUNT" VARCHAR2(1 CHAR), 
	"PROP_HANDOVER" VARCHAR2(1 CHAR), 
	"HANDOVER_DATE" DATE, 
	"HANDOVER_CONF" VARCHAR2(1 CHAR), 
	"INSURANCE_FINANCED" VARCHAR2(1 CHAR), 
	"APPLICANT_INCOME" NUMBER, 
	"RETRIES_ADVICE_DAYS" NUMBER(5,0), 
	"LOAN_STLMNT_NOTICEFLG" VARCHAR2(4 CHAR), 
	"NOTICE_DATE" DATE, 
	"EXPECTED_CLOSURE_DATE" DATE, 
	"AUTO_CLOSE_COLLATERAL" VARCHAR2(1 CHAR), 
	"ARRAHNU_EXTENSION" NUMBER(3,0), 
	"DOWNPAYMENT_PERCEN" NUMBER(6,3), 
	"MAX_RNOG" NUMBER(3,0), 
	"RNOG_NO" NUMBER(3,0), 
	"STATUS_CHANGE_MODE" VARCHAR2(1 CHAR), 
	"SECR_STATUS" VARCHAR2(1 CHAR), 
	"TAKEN_OVER" CHAR(1 CHAR), 
	"ASSET_TYPE" VARCHAR2(1 CHAR), 
	"MUR_CONT_STATUS" VARCHAR2(1 CHAR), 
	"RATE_CHG_ACTION" VARCHAR2(1 CHAR), 
	"MFI_LOAN_TYPE" VARCHAR2(1 CHAR), 
	"SANCTIONING_OFFICER" VARCHAR2(12 CHAR), 
	"LOAN_DISBURSEMENT_CATEGORY" VARCHAR2(1 CHAR)
   ) ;
