-- TABLE CLTB_ACCOUNT_DSBR_DETAIL_HIST_TEMP_V14 (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."CLTB_ACCOUNT_DSBR_DETAIL_HIST_TEMP_V14" 
   (	"ACCOUNT_NUMBER" VARCHAR2(35 CHAR), 
	"BRANCH_CODE" VARCHAR2(35 CHAR), 
	"SETTLE_MODE" VARCHAR2(20 CHAR), 
	"REFERENCE_NO" VARCHAR2(16 CHAR), 
	"SETTLE_CCY" VARCHAR2(3 CHAR), 
	"SETTLE_BRN" VARCHAR2(35 CHAR), 
	"SETTLE_ACC" VARCHAR2(35 CHAR), 
	"SETTLE_PROD" VARCHAR2(4 CHAR), 
	"EXT_ACC_NAME" VARCHAR2(35 CHAR), 
	"EXT_ACC_NUMBER" VARCHAR2(35 CHAR), 
	"CLG_BANK_CODE" VARCHAR2(20 CHAR), 
	"CLG_BRANCH_CODE" VARCHAR2(9 CHAR), 
	"PC_CATEGORY" VARCHAR2(4 CHAR), 
	"CLG_PROD_CODE" VARCHAR2(4 CHAR), 
	"END_POINT" VARCHAR2(9 CHAR), 
	"ROUTING_NO" VARCHAR2(27 CHAR), 
	"SECTOR_CODE" VARCHAR2(9 CHAR), 
	"SETTLE_AMOUNT" NUMBER, 
	"INSTRUMENT_NO" VARCHAR2(16 CHAR), 
	"REVERSED" VARCHAR2(1 CHAR), 
	"LOAN_CCY_EQUIV" NUMBER, 
	"EXCH_RATE" NUMBER, 
	"EVENT_SEQ_NO" NUMBER, 
	"REV_ESN" NUMBER, 
	"INTERNAL_REF_NO" VARCHAR2(16 CHAR), 
	"UPLOAD_SOURCE" VARCHAR2(15 CHAR), 
	"NEGOTIATED_RATE" NUMBER(24,12), 
	"NEGOTIATION_REF_NO" VARCHAR2(30 CHAR), 
	"ORG_EXCH_RATE" NUMBER(24,12), 
	"CIF_ID" VARCHAR2(35 CHAR), 
	"PURPOSE" VARCHAR2(35 CHAR), 
	"CNT1" NUMBER
   ) ;
