-- TABLE CLTR_ACCOUNT_SCHEDULES_TEMP_V14 (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."CLTR_ACCOUNT_SCHEDULES_TEMP_V14" 
   (	"ACCOUNT_NUMBER" VARCHAR2(35 CHAR), 
	"BRANCH_CODE" VARCHAR2(35 CHAR), 
	"COMPONENT_NAME" VARCHAR2(20 CHAR), 
	"FORMULA_NAME" VARCHAR2(27 CHAR), 
	"SCHEDULE_TYPE" VARCHAR2(1 CHAR), 
	"SCHEDULE_ST_DATE" DATE, 
	"SCHEDULE_DUE_DATE" DATE, 
	"GRACE_DAYS" NUMBER(4,0), 
	"ORIG_AMOUNT_DUE" NUMBER, 
	"AMOUNT_DUE" NUMBER, 
	"ADJ_AMOUNT" NUMBER, 
	"AMOUNT_SETTLED" NUMBER, 
	"AMOUNT_OVERDUE" NUMBER, 
	"ACCRUED_AMOUNT" NUMBER, 
	"SETTLEMENT_CCY" VARCHAR2(3 CHAR), 
	"LCY_EQUIVALENT" NUMBER, 
	"DLY_AVG_AMT" NUMBER, 
	"EMI_AMOUNT" NUMBER, 
	"SCHEDULE_FLAG" VARCHAR2(1 CHAR), 
	"WAIVER_FLAG" VARCHAR2(1 CHAR), 
	"EVENT_SEQ_NO" NUMBER, 
	"SCHEDULE_LINKAGE" DATE, 
	"CAPITALIZED" VARCHAR2(1 CHAR), 
	"PROCESS_NO" NUMBER(2,0), 
	"AMOUNT_READJUSTED" NUMBER, 
	"ADJ_SETTLED" NUMBER, 
	"SCH_STATUS" VARCHAR2(4 CHAR), 
	"ACCOUNT_GL" VARCHAR2(20 CHAR), 
	"LAST_PMNT_VALUE_DATE" DATE, 
	"RETRY_START_DATE" DATE, 
	"MORA_INT" NUMBER, 
	"SCHEDULE_NO" NUMBER, 
	"WRITEOFF_AMT" NUMBER, 
	"READJ_SETTLED" NUMBER, 
	"LAST_READJ_XRATE" NUMBER, 
	"SUSP_AMT_DUE" NUMBER, 
	"SUSP_AMT_SETTLED" NUMBER, 
	"SUSP_AMT_LCY" NUMBER, 
	"SUSP_READ_AMT" NUMBER, 
	"SUSP_READ_SETTLED" NUMBER, 
	"LAST_SUSP_XRATE" NUMBER, 
	"AMOUNT_WAIVED" NUMBER, 
	"IRR_APPLICABLE" CHAR(1 CHAR), 
	"LIST_DAYS" VARCHAR2(4000 CHAR), 
	"LIST_AVG_AMT" VARCHAR2(4000 CHAR), 
	"PAY_BY_DATE" DATE, 
	"CNT1" NUMBER
   ) ;
