-- TABLE COUNT_MASTER_TABLE (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."COUNT_MASTER_TABLE" 
   (	"TABLE_NAME_A" VARCHAR2(128 CHAR), 
	"TABLE_NAME_B" VARCHAR2(128 CHAR), 
	"SCHEMA_NAME_V12" VARCHAR2(128 CHAR), 
	"SCHEMA_NAME_B" VARCHAR2(128 CHAR), 
	"DB_LINK_NAME" VARCHAR2(128 CHAR), 
	"WHERE_CONDITION" VARCHAR2(4000 CHAR), 
	"TOTAL_COUNT_B" NUMBER, 
	"TOTAL_COUNT_A" NUMBER, 
	"QUALIFIED_COUNT_A" NUMBER, 
	"ERROR_MESSAGE" VARCHAR2(4000 CHAR), 
	"STATUS" VARCHAR2(50 CHAR), 
	"QUALIFIED_QUERY" VARCHAR2(4000 CHAR), 
	"ROW_ID" NUMBER, 
	"SCHEMA_NAME_A" VARCHAR2(100 CHAR), 
	"ERROR_A" CLOB, 
	"ERROR_B" CLOB, 
	"ERROR_QUALIFIED" CLOB, 
	"JOB_ID" NUMBER, 
	"CREATED_AT" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_AT" TIMESTAMP (6) WITH TIME ZONE
   ) ;
