-- TABLE CYTB_RATES_REVAL_TEMP_V14 (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."CYTB_RATES_REVAL_TEMP_V14" 
   (	"BRANCH_CODE" VARCHAR2(3 CHAR), 
	"CCY1" VARCHAR2(3 CHAR), 
	"CCY2" VARCHAR2(3 CHAR), 
	"RATE_TYPE" VARCHAR2(8 CHAR), 
	"MID_RATE" NUMBER(24,12), 
	"BUY_SPREAD" NUMBER, 
	"SALE_SPREAD" NUMBER, 
	"BUY_RATE" NUMBER(24,12), 
	"SALE_RATE" NUMBER(24,12), 
	"STATUS" VARCHAR2(1 CHAR), 
	"REVAL_DATE" DATE, 
	"ERROR_CODE" VARCHAR2(20 CHAR), 
	"ERROR_PARAMS" VARCHAR2(255 CHAR), 
	"CNT1" NUMBER
   ) ;
