-- TABLE CYTM_RATES_TY (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."CYTM_RATES_TY" 
   (	"BRANCH_CODE" VARCHAR2(3 CHAR) NOT NULL ENABLE, 
	"CCY1" VARCHAR2(3 CHAR) NOT NULL ENABLE, 
	"CCY2" VARCHAR2(3 CHAR) NOT NULL ENABLE, 
	"RATE_TYPE" VARCHAR2(8 CHAR) NOT NULL ENABLE, 
	"MID_RATE" NUMBER(24,12), 
	"BUY_SPREAD" NUMBER, 
	"SALE_SPREAD" NUMBER, 
	"BUY_RATE" NUMBER(24,12), 
	"SALE_RATE" NUMBER(24,12), 
	"UNAUTH_MID_RATE" NUMBER(24,12), 
	"UNAUTH_BUY_SPREAD" NUMBER, 
	"UNAUTH_SALE_SPREAD" NUMBER, 
	"UNAUTH_BUY_RATE" NUMBER(24,12), 
	"UNAUTH_SALE_RATE" NUMBER(24,12), 
	"INT_AUTH_STAT" CHAR(1 CHAR), 
	"RATE_DATE" DATE, 
	"RATE_SERIAL" NUMBER(4,0), 
	"UNAUTH_RATE_DATE" DATE, 
	"UNAUTH_RATE_SERIAL" NUMBER(4,0)
   ) ;
