-- VIEW GCDCOLLT_UDF_V14_V2 (ARUNN_ADMIN)

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ARUNN_ADMIN"."GCDCOLLT_UDF_V14_V2" ("FUNCTION_ID", "REC_KEY", "FIELD_VAL_1", "FIELD_VAL_2", "FIELD_VAL_3", "FIELD_VAL_4", "FIELD_VAL_5", "FIELD_VAL_6", "FIELD_VAL_7", "FIELD_VAL_8", "FIELD_VAL_9", "FIELD_VAL_10", "FIELD_VAL_11", "FIELD_VAL_12", "FIELD_VAL_13", "FIELD_VAL_14", "FIELD_VAL_15", "FIELD_VAL_16", "FIELD_VAL_17", "FIELD_VAL_18", "FIELD_VAL_19", "FIELD_VAL_20", "FIELD_VAL_21", "FIELD_VAL_22", "FIELD_VAL_23", "FIELD_VAL_24", "FIELD_VAL_25", "FIELD_VAL_26", "FIELD_VAL_27", "FIELD_VAL_28", "FIELD_VAL_29", "FIELD_VAL_30", "FIELD_VAL_31", "FIELD_VAL_32", "FIELD_VAL_33", "FIELD_VAL_34", "FIELD_VAL_35", "FIELD_VAL_36", "FIELD_VAL_37", "FIELD_VAL_38", "FIELD_VAL_39", "FIELD_VAL_40", "FIELD_VAL_41", "FIELD_VAL_42", "FIELD_VAL_43", "FIELD_VAL_44", "FIELD_VAL_45", "FIELD_VAL_46", "FIELD_VAL_47", "FIELD_VAL_48", "FIELD_VAL_49", "FIELD_VAL_50") AS 
  select FUNCTION_ID,REC_KEY,FIELD_VAL_1,FIELD_VAL_2,FIELD_VAL_3,FIELD_VAL_4,FIELD_VAL_5,FIELD_VAL_6,
FIELD_VAL_7,FIELD_VAL_8,FIELD_VAL_9,FIELD_VAL_10,FIELD_VAL_11,FIELD_VAL_12,FIELD_VAL_13,FIELD_VAL_14,FIELD_VAL_15,FIELD_VAL_16,
FIELD_VAL_17,FIELD_VAL_18,FIELD_VAL_19,FIELD_VAL_20,FIELD_VAL_21,FIELD_VAL_22,FIELD_VAL_23,FIELD_VAL_24,FIELD_VAL_25,FIELD_VAL_26,
FIELD_VAL_27,FIELD_VAL_28,FIELD_VAL_29,FIELD_VAL_30,FIELD_VAL_31,FIELD_VAL_32,FIELD_VAL_33,FIELD_VAL_34,FIELD_VAL_35,FIELD_VAL_36,
FIELD_VAL_37,FIELD_VAL_38,FIELD_VAL_39,FIELD_VAL_40,FIELD_VAL_41,FIELD_VAL_42,FIELD_VAL_43,FIELD_VAL_44,FIELD_VAL_45,FIELD_VAL_46,
FIELD_VAL_47,FIELD_VAL_48,FIELD_VAL_49,FIELD_VAL_50
from integratedpp.cszm_function_userdef_fields a
where function_id='GCDCOLLT' and COALESCE(FIELD_VAL_1, FIELD_VAL_2, FIELD_VAL_3,
FIELD_VAL_4, FIELD_VAL_5, FIELD_VAL_6, FIELD_VAL_7, FIELD_VAL_8, FIELD_VAL_9, FIELD_VAL_10,
FIELD_VAL_11, FIELD_VAL_12, FIELD_VAL_13, FIELD_VAL_14, FIELD_VAL_15, FIELD_VAL_16, FIELD_VAL_17, FIELD_VAL_18,
FIELD_VAL_19, FIELD_VAL_20, FIELD_VAL_21, FIELD_VAL_22, FIELD_VAL_23, FIELD_VAL_24, FIELD_VAL_25, FIELD_VAL_26, FIELD_VAL_27,
FIELD_VAL_28, FIELD_VAL_29, FIELD_VAL_30, FIELD_VAL_31, FIELD_VAL_32, FIELD_VAL_33, FIELD_VAL_34, FIELD_VAL_35, FIELD_VAL_36,
FIELD_VAL_37, FIELD_VAL_38, FIELD_VAL_39, FIELD_VAL_40, FIELD_VAL_41, FIELD_VAL_42, FIELD_VAL_43, FIELD_VAL_44, FIELD_VAL_45,
FIELD_VAL_46, FIELD_VAL_47, FIELD_VAL_48, FIELD_VAL_49, FIELD_VAL_50) IS NOT NULL
;
