-- VIEW GEDCOLLT_UDF_V12 (ARUNN_ADMIN)

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ARUNN_ADMIN"."GEDCOLLT_UDF_V12" ("ID", "REC_KEY", "UDF_VALUE_1", "UDF_VALUE_2", "UDF_VALUE_3", "UDF_VALUE_4", "UDF_VALUE_5", "UDF_VALUE_6", "UDF_VALUE_7", "UDF_VALUE_8", "UDF_VALUE_9", "UDF_VALUE_10", "UDF_VALUE_11", "UDF_VALUE_12", "UDF_VALUE_13", "UDF_VALUE_14", "UDF_VALUE_15", "UDF_VALUE_16", "UDF_VALUE_17", "UDF_VALUE_18", "UDF_VALUE_19", "UDF_VALUE_20", "UDF_VALUE_21", "UDF_VALUE_22", "UDF_VALUE_23", "UDF_VALUE_24", "UDF_VALUE_25", "UDF_VALUE_26", "UDF_VALUE_27", "UDF_VALUE_28", "UDF_VALUE_29", "UDF_VALUE_30", "UDF_VALUE_31", "UDF_VALUE_32", "UDF_VALUE_33", "UDF_VALUE_34", "UDF_VALUE_35", "UDF_VALUE_36", "UDF_VALUE_37", "UDF_VALUE_38", "UDF_VALUE_39", "UDF_VALUE_40", "UDF_VALUE_41", "UDF_VALUE_42", "UDF_VALUE_43", "UDF_VALUE_44", "UDF_VALUE_45", "UDF_VALUE_46", "UDF_VALUE_47", "UDF_VALUE_48", "UDF_VALUE_49", "UDF_VALUE_50") AS 
  select ID,'~GCTM_COLLAT~'|| liab_id || '~'||collateral_code || '~' || REVAL_COLLAT || '~' REC_KEY,
UDF_VALUE_1,
                UDF_VALUE_2,
                UDF_VALUE_3,
                UDF_VALUE_4,
                UDF_VALUE_5,
                UDF_VALUE_6,
                UDF_VALUE_7,
                UDF_VALUE_8,
                UDF_VALUE_9,
                UDF_VALUE_10,
                UDF_VALUE_11,
                UDF_VALUE_12,
                UDF_VALUE_13,
                UDF_VALUE_14,
                UDF_VALUE_15,
                UDF_VALUE_16,
                UDF_VALUE_17,
                UDF_VALUE_18,
                UDF_VALUE_19,
                UDF_VALUE_20,
                UDF_VALUE_21,
                UDF_VALUE_22,
                UDF_VALUE_23,
                UDF_VALUE_24,
                UDF_VALUE_25,
                UDF_VALUE_26,
                UDF_VALUE_27,
                UDF_VALUE_28,
                UDF_VALUE_29,
                UDF_VALUE_30,
                UDF_VALUE_31,
                UDF_VALUE_32,
                UDF_VALUE_33,
                UDF_VALUE_34,
                UDF_VALUE_35,
                UDF_VALUE_36,
                UDF_VALUE_37,
                UDF_VALUE_38,
                UDF_VALUE_39,
                UDF_VALUE_40,
                UDF_VALUE_41,
                UDF_VALUE_42,
                UDF_VALUE_43,
                UDF_VALUE_44,
                UDF_VALUE_45,
                UDF_VALUE_46,
                UDF_VALUE_47,
                UDF_VALUE_48,
                UDF_VALUE_49,
                UDF_VALUE_50
  from getm_collat@fcubsv12
 where COALESCE(UDF_VALUE_1,
                UDF_VALUE_2,
                UDF_VALUE_3,
                UDF_VALUE_4,
                UDF_VALUE_5,
                UDF_VALUE_6,
                UDF_VALUE_7,
                UDF_VALUE_8,
                UDF_VALUE_9,
                UDF_VALUE_10,
                UDF_VALUE_11,
                UDF_VALUE_12,
                UDF_VALUE_13,
                UDF_VALUE_14,
                UDF_VALUE_15,
                UDF_VALUE_16,
                UDF_VALUE_17,
                UDF_VALUE_18,
                UDF_VALUE_19,
                UDF_VALUE_20,
                UDF_VALUE_21,
                UDF_VALUE_22,
                UDF_VALUE_23,
                UDF_VALUE_24,
                UDF_VALUE_25,
                UDF_VALUE_26,
                UDF_VALUE_27,
                UDF_VALUE_28,
                UDF_VALUE_29,
                UDF_VALUE_30,
                UDF_VALUE_31,
                UDF_VALUE_32,
                UDF_VALUE_33,
                UDF_VALUE_34,
                UDF_VALUE_35,
                UDF_VALUE_36,
                UDF_VALUE_37,
                UDF_VALUE_38,
                UDF_VALUE_39,
                UDF_VALUE_40,
                UDF_VALUE_41,
                UDF_VALUE_42,
                UDF_VALUE_43,
                UDF_VALUE_44,
                UDF_VALUE_45,
                UDF_VALUE_46,
                UDF_VALUE_47,
                UDF_VALUE_48,
                UDF_VALUE_49,
                UDF_VALUE_50) is not null and record_stat='O' and auth_stat='A'
;
