-- TABLE MINUS_MSTB_DLY_MSG_OUT (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."MINUS_MSTB_DLY_MSG_OUT" 
   (	"BRANCH" VARCHAR2(3 CHAR), 
	"DCN" VARCHAR2(16 CHAR), 
	"REFERENCE_NO" VARCHAR2(35 CHAR), 
	"ESN" NUMBER, 
	"MODULE" VARCHAR2(2 CHAR), 
	"MSG_TYPE" VARCHAR2(15 CHAR), 
	"RECEIVER" VARCHAR2(11 CHAR), 
	"SERIAL_NO" NUMBER(4,0), 
	"CCY" VARCHAR2(3 CHAR), 
	"PRODUCT" VARCHAR2(4 CHAR), 
	"AMOUNT" NUMBER, 
	"MEDIA" VARCHAR2(15 CHAR), 
	"SWIFT_MSG_TYPE" VARCHAR2(5 CHAR), 
	"MCS" VARCHAR2(15 CHAR), 
	"NODE" VARCHAR2(105 CHAR), 
	"FORMAT" VARCHAR2(15 CHAR), 
	"LANGUAGE" VARCHAR2(3 CHAR), 
	"NO_OF_COPIES" NUMBER(2,0), 
	"PRIORITY" NUMBER(1,0), 
	"NAME" VARCHAR2(150 CHAR), 
	"ADDRESS1" VARCHAR2(105 CHAR), 
	"ADDRESS2" VARCHAR2(105 CHAR), 
	"ADDRESS3" VARCHAR2(105 CHAR), 
	"ADDRESS4" VARCHAR2(105 CHAR), 
	"LOCATION" VARCHAR2(15 CHAR), 
	"COPY" CHAR(1 CHAR), 
	"DIRECTIVE_STATUS" CHAR(1 CHAR), 
	"SUPPRESS_FLAG" CHAR(1 CHAR), 
	"INSERT_TIME" DATE, 
	"GENERATE_STATUS" CHAR(1 CHAR), 
	"MSG_STATUS" CHAR(1 CHAR), 
	"HANDOFF_TIME" DATE, 
	"TESTWORD" VARCHAR2(20 CHAR), 
	"TESTING_STATUS" CHAR(1 CHAR), 
	"PRINT_STATUS" CHAR(1 CHAR), 
	"BRANCH_DATE" DATE, 
	"AUTH_STAT" CHAR(1 CHAR), 
	"MAKER_ID" VARCHAR2(12 CHAR), 
	"MAKER_DT_STAMP" DATE, 
	"CHECKER_ID" VARCHAR2(12 CHAR), 
	"CHECKER_DT_STAMP" DATE, 
	"ONCE_AUTH" CHAR(1 CHAR), 
	"FORM_ID" VARCHAR2(3 CHAR), 
	"MULTIPLE_MSG" CHAR(1 CHAR), 
	"TO_DATE" DATE, 
	"FROM_DATE" DATE, 
	"REPAIR_REASON" VARCHAR2(11 CHAR), 
	"RUNNING_NO" NUMBER, 
	"NO_OF_HANDOFF" NUMBER(3,0), 
	"HOLD_STATUS" CHAR(1 CHAR), 
	"PROCESSED_FLAG" CHAR(1 CHAR), 
	"OTHER_BRANCH" VARCHAR2(3 CHAR), 
	"ANSWERBACK" VARCHAR2(20 CHAR), 
	"TW_KEYWORD" VARCHAR2(10 CHAR), 
	"PARENT_DCN" VARCHAR2(16 CHAR), 
	"TOBE_PROCESSED_FLAG" CHAR(1 CHAR), 
	"TESTWORD_STATUS" CHAR(1 CHAR), 
	"TESTAMOUNT" NUMBER, 
	"TESTDATE" DATE, 
	"TESTCURRENCY" VARCHAR2(3 CHAR), 
	"TESTNARRATIVE" VARCHAR2(100 CHAR), 
	"TOBE_EMAILED" CHAR(1 CHAR), 
	"QUEUE_INDEX" CHAR(12 CHAR), 
	"CUST_AC_NO" VARCHAR2(35 CHAR), 
	"FORM_NO" VARCHAR2(16 CHAR), 
	"EOC_FLAG" VARCHAR2(1 CHAR), 
	"ACK_NACK_STATUS" VARCHAR2(1 CHAR), 
	"STATEMENT_NO" VARCHAR2(5 CHAR), 
	"ZIP_CODE" VARCHAR2(20 CHAR), 
	"ACSTMT_NO" NUMBER(3,0), 
	"SEQ_NO" NUMBER, 
	"ADDITIONAL_ADDRESSES" VARCHAR2(4000 CHAR), 
	"DELIVERY_BY" VARCHAR2(20 CHAR), 
	"COUNTRY" VARCHAR2(3 CHAR), 
	"NAME2" VARCHAR2(150 CHAR), 
	"VALUE_DATE" DATE, 
	"FILE_NAME" VARCHAR2(100 CHAR), 
	"HANDOFF_STATUS" VARCHAR2(100 CHAR), 
	"AC_ST_DATE" DATE, 
	"EXTERNAL_REF_NO" VARCHAR2(20 CHAR), 
	"HOLD_MAIL" CHAR(1 CHAR), 
	"ORIGINAL_DCN" VARCHAR2(16 CHAR), 
	"USER_REF_NO" VARCHAR2(16 CHAR), 
	"RTGS_NETWORK" VARCHAR2(15 CHAR), 
	"FUNDING_STATUS" VARCHAR2(1 CHAR), 
	"MOD_NO" NUMBER, 
	"RECORD_STAT" VARCHAR2(1 CHAR), 
	"PDE_FLAG" VARCHAR2(1 CHAR), 
	"MSG_TRAILER" VARCHAR2(1000 CHAR), 
	"DVD_NVD_STATUS" VARCHAR2(1 CHAR), 
	"BIP_ADV_STATUS" VARCHAR2(1 CHAR)
   ) ;
