-- TABLE MINUS_CLTB_ACCOUNT_EVENTS_DIARY (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."MINUS_CLTB_ACCOUNT_EVENTS_DIARY" 
   (	"ACCOUNT_NUMBER" VARCHAR2(35 CHAR), 
	"BRANCH_CODE" VARCHAR2(35 CHAR), 
	"COMPONENT_NAME" VARCHAR2(20 CHAR), 
	"EVENT_CODE" VARCHAR2(4 CHAR), 
	"EXECUTION_DATE" DATE, 
	"EXECUTION_STATUS" VARCHAR2(1 CHAR), 
	"MAKER_ID" VARCHAR2(35 CHAR), 
	"MAKER_DT_STAMP" DATE, 
	"CHECKER_ID" VARCHAR2(35 CHAR), 
	"CHECKER_DT_STAMP" DATE, 
	"EVENT_SEQ_NO" NUMBER, 
	"EVENT_DATE" DATE, 
	"CONTRACT_STATUS" VARCHAR2(1 CHAR), 
	"AUTH_STATUS" VARCHAR2(1 CHAR), 
	"PROCESS_NO" NUMBER(2,0), 
	"VERSION_NO" NUMBER, 
	"INTERFACE_ID" VARCHAR2(100 CHAR), 
	"CUTOFF_STATUS" VARCHAR2(1 CHAR), 
	"CUTOFF_ESN" NUMBER, 
	"LAST_ACCR_DT" DATE, 
	"EVENT_BRANCH" VARCHAR2(3 CHAR)
   ) ;
