-- TABLE MINUS_CLTP_ACCOUNT_COMP_SCH (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."MINUS_CLTP_ACCOUNT_COMP_SCH" 
   (	"ACCOUNT_NUMBER" VARCHAR2(35 CHAR), 
	"BRANCH_CODE" VARCHAR2(35 CHAR), 
	"COMPONENT_NAME" VARCHAR2(20 CHAR), 
	"SCHEDULE_TYPE" VARCHAR2(1 CHAR), 
	"SCHEDULE_FLAG" VARCHAR2(1 CHAR), 
	"FORMULA_NAME" VARCHAR2(64 CHAR), 
	"SCH_START_DATE" DATE, 
	"NO_OF_SCHEDULES" NUMBER, 
	"FREQUENCY" NUMBER, 
	"UNIT" VARCHAR2(1 CHAR), 
	"SCH_END_DATE" DATE, 
	"AMOUNT" NUMBER, 
	"PAYMENT_MODE" VARCHAR2(20 CHAR), 
	"PMNT_PROD_AC" VARCHAR2(20 CHAR), 
	"PAYMENT_DETAILS" VARCHAR2(20 CHAR), 
	"BEN_ACCOUNT" VARCHAR2(20 CHAR), 
	"BEN_BANK" VARCHAR2(20 CHAR), 
	"BEN_NAME" VARCHAR2(105 CHAR), 
	"CAPITALIZED" VARCHAR2(1 CHAR), 
	"FIRST_DUE_DATE" DATE, 
	"WAIVER_FLAG" VARCHAR2(1 CHAR), 
	"PAYMENT_ESN" NUMBER, 
	"DUE_DATES_ON" NUMBER(2,0), 
	"COMPOUND_DAYS" NUMBER, 
	"COMPOUND_MONTHS" NUMBER, 
	"COMPOUND_YEARS" NUMBER, 
	"EMI_AMOUNT" NUMBER, 
	"DAYS_MTH" VARCHAR2(1 CHAR), 
	"DAYS_YEAR" VARCHAR2(1 CHAR), 
	"DP_AMOUNT" NUMBER, 
	"PAY_MODE" VARCHAR2(1 CHAR), 
	"PAYABLE_ACC" VARCHAR2(20 CHAR), 
	"EXCH_RATE" NUMBER(24,12), 
	"PAYABLE_ACC_CCY" VARCHAR2(3 CHAR), 
	"EMI_AS_PERCENTAGE_SALARY" NUMBER
   ) ;
