-- TABLE MINUS_CLTP_ACCOUNT_COMP_CALC (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."MINUS_CLTP_ACCOUNT_COMP_CALC" 
   (	"BRANCH_CODE" VARCHAR2(35 CHAR), 
	"ACCOUNT_NUMBER" VARCHAR2(35 CHAR), 
	"COMPONENT_NAME" VARCHAR2(20 CHAR), 
	"FORMULA_NAME" VARCHAR2(27 CHAR), 
	"SCH_DUE_DATE" DATE, 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"NO_OF_DAYS" NUMBER, 
	"PRODUCT" VARCHAR2(4 CHAR), 
	"CURRENCY" VARCHAR2(3 CHAR), 
	"EXPR_LINE" VARCHAR2(4000 CHAR), 
	"ACCR_TILL_DATE" NUMBER, 
	"DLY_AVG_AMT" NUMBER, 
	"IS_DUE_TO_SUB_COMP" VARCHAR2(1 CHAR), 
	"SCH_START_DATE" DATE, 
	"FORMULA_GROUP" VARCHAR2(1 CHAR), 
	"PAYMENT_ESN" NUMBER
   ) ;
