-- TABLE MINUS_DETB_RTL_TELLER (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."MINUS_DETB_RTL_TELLER" 
   (	"XREF" VARCHAR2(20 CHAR), 
	"PRODUCT_CODE" VARCHAR2(4 CHAR), 
	"BRANCH_CODE" VARCHAR2(3 CHAR), 
	"TRN_REF_NO" VARCHAR2(16 CHAR) NOT NULL ENABLE, 
	"TXN_ACC" VARCHAR2(20 CHAR), 
	"TXN_CCY" VARCHAR2(3 CHAR), 
	"TXN_AMOUNT" NUMBER, 
	"TXN_BRANCH" VARCHAR2(3 CHAR), 
	"TXN_TRN_CODE" VARCHAR2(3 CHAR), 
	"OFS_ACC" VARCHAR2(20 CHAR), 
	"OFS_CCY" VARCHAR2(3 CHAR), 
	"OFS_AMOUNT" NUMBER, 
	"OFS_BRANCH" VARCHAR2(3 CHAR), 
	"OFS_TRN_CODE" VARCHAR2(3 CHAR), 
	"EXCH_RATE" NUMBER, 
	"LCY_AMOUNT" NUMBER, 
	"TRN_DT" DATE, 
	"VALUE_DT" DATE, 
	"DR_INSTRUMENT_CODE" VARCHAR2(16 CHAR), 
	"CR_INSTRUMENT_CODE" VARCHAR2(16 CHAR), 
	"REL_CUSTOMER" VARCHAR2(9 CHAR), 
	"CHARGE_ACCOUNT" VARCHAR2(20 CHAR), 
	"CHG_GL" VARCHAR2(9 CHAR), 
	"CHG_CCY" VARCHAR2(3 CHAR), 
	"CHG_AMT" NUMBER, 
	"CHG_IN_ACY" NUMBER, 
	"CHG_IN_LCY" NUMBER, 
	"CHG_CCY_ACY_RATE" NUMBER, 
	"ACY_LCY_RATE" NUMBER, 
	"NETTING_IND" VARCHAR2(1 CHAR), 
	"TXN_CODE" VARCHAR2(3 CHAR), 
	"MIS_HEAD_1" VARCHAR2(9 CHAR), 
	"CHG_GL_1" VARCHAR2(9 CHAR), 
	"CHG_CCY_1" VARCHAR2(3 CHAR), 
	"CHG_AMT_1" NUMBER, 
	"CHG_IN_ACY_1" NUMBER, 
	"CHG_IN_LCY_1" NUMBER, 
	"CHG_CCY_ACY_RATE_1" NUMBER, 
	"ACY_LCY_RATE_1" NUMBER, 
	"NETTING_IND_1" VARCHAR2(1 CHAR), 
	"TXN_CODE_1" VARCHAR2(3 CHAR), 
	"MIS_HEAD_2" VARCHAR2(9 CHAR), 
	"CHG_GL_2" VARCHAR2(9 CHAR), 
	"CHG_CCY_2" VARCHAR2(3 CHAR), 
	"CHG_AMT_2" NUMBER, 
	"CHG_IN_ACY_2" NUMBER, 
	"CHG_IN_LCY_2" NUMBER, 
	"CHG_CCY_ACY_RATE_2" NUMBER, 
	"ACY_LCY_RATE_2" NUMBER, 
	"NETTING_IND_2" VARCHAR2(1 CHAR), 
	"TXN_CODE_2" VARCHAR2(3 CHAR), 
	"MIS_HEAD_3" VARCHAR2(9 CHAR), 
	"CHG_GL_3" VARCHAR2(9 CHAR), 
	"CHG_CCY_3" VARCHAR2(3 CHAR), 
	"CHG_AMT_3" NUMBER, 
	"CHG_IN_ACY_3" NUMBER, 
	"CHG_IN_LCY_3" NUMBER, 
	"CHG_CCY_ACY_RATE_3" NUMBER, 
	"ACY_LCY_RATE_3" NUMBER, 
	"NETTING_IND_3" VARCHAR2(1 CHAR), 
	"TXN_CODE_3" VARCHAR2(3 CHAR), 
	"MIS_HEAD_4" VARCHAR2(9 CHAR), 
	"CHG_GL_4" VARCHAR2(9 CHAR), 
	"CHG_CCY_4" VARCHAR2(3 CHAR), 
	"CHG_AMT_4" NUMBER, 
	"CHG_IN_ACY_4" NUMBER, 
	"CHG_IN_LCY_4" NUMBER, 
	"CHG_CCY_ACY_RATE_4" NUMBER, 
	"ACY_LCY_RATE_4" NUMBER, 
	"NETTING_IND_4" VARCHAR2(1 CHAR), 
	"TXN_CODE_4" VARCHAR2(3 CHAR), 
	"MIS_HEAD_5" VARCHAR2(9 CHAR), 
	"REM_ACC" VARCHAR2(20 CHAR), 
	"REM_BANK" VARCHAR2(35 CHAR), 
	"REM_BRANCH" VARCHAR2(35 CHAR), 
	"ROUTING_NO" VARCHAR2(27 CHAR), 
	"END_POINT" VARCHAR2(9 CHAR), 
	"SERIAL_NO" VARCHAR2(16 CHAR), 
	"RECORD_STAT" VARCHAR2(1 CHAR), 
	"AUTH_STAT" VARCHAR2(1 CHAR), 
	"MAKER_ID" VARCHAR2(12 CHAR), 
	"MAKER_DT_STAMP" DATE, 
	"CHECKER_ID" VARCHAR2(12 CHAR), 
	"CHECKER_DT_STAMP" DATE, 
	"REPAIR_REASON" VARCHAR2(100 CHAR), 
	"MOD_NO" NUMBER, 
	"SCODE" VARCHAR2(16 CHAR), 
	"MIS_HEAD" VARCHAR2(9 CHAR), 
	"NARRATIVE" VARCHAR2(255 CHAR), 
	"DR_ACC" VARCHAR2(3 CHAR), 
	"MODULE" VARCHAR2(2 CHAR), 
	"ESN" NUMBER, 
	"EVENT_CODE" VARCHAR2(4 CHAR), 
	"ROUTE_CODE" VARCHAR2(30 CHAR), 
	"FT_PROBLEM" VARCHAR2(1 CHAR), 
	"TRACK_RECEIVABLE" VARCHAR2(1 CHAR), 
	"TIME_RECEIVED" DATE, 
	"THEIR_CHGS2" VARCHAR2(1 CHAR), 
	"THEIR_CHGS3" VARCHAR2(1 CHAR), 
	"THEIR_CHGS4" VARCHAR2(1 CHAR), 
	"THEIR_CHGS" VARCHAR2(1 CHAR), 
	"THEIR_CHGS1" VARCHAR2(1 CHAR), 
	"THEIR_ACC" VARCHAR2(20 CHAR), 
	"THEIR_ACC1" VARCHAR2(20 CHAR), 
	"THEIR_ACC2" VARCHAR2(20 CHAR), 
	"THEIR_ACC3" VARCHAR2(20 CHAR), 
	"THEIR_ACC4" VARCHAR2(20 CHAR), 
	"LCY_EXCH_RATE" NUMBER(24,12), 
	"TOT_CHG_IN_TCY" NUMBER, 
	"CHG_DESC" VARCHAR2(255 CHAR), 
	"CHG_DESC1" VARCHAR2(255 CHAR), 
	"CHG_DESC2" VARCHAR2(255 CHAR), 
	"CHG_DESC3" VARCHAR2(255 CHAR), 
	"CHG_DESC4" VARCHAR2(255 CHAR), 
	"CHG_TYPE" VARCHAR2(1 CHAR), 
	"CHG_TYPE1" VARCHAR2(1 CHAR), 
	"CHG_TYPE2" VARCHAR2(1 CHAR), 
	"CHG_TYPE3" VARCHAR2(1 CHAR), 
	"CHG_TYPE4" VARCHAR2(1 CHAR), 
	"WAIVER" VARCHAR2(1 CHAR), 
	"WAIVER1" VARCHAR2(1 CHAR), 
	"WAIVER2" VARCHAR2(1 CHAR), 
	"WAIVER3" VARCHAR2(1 CHAR), 
	"WAIVER4" VARCHAR2(1 CHAR), 
	"LCY_CHG_EXCH_RATE" NUMBER(24,12), 
	"LCY_CHG_EXCH_RATE1" NUMBER(24,12), 
	"LCY_CHG_EXCH_RATE2" NUMBER(24,12), 
	"LCY_CHG_EXCH_RATE3" NUMBER(24,12), 
	"LCY_CHG_EXCH_RATE4" NUMBER(24,12), 
	"CHG_CONTRA_LEG" VARCHAR2(3 CHAR), 
	"NETTING_REQD" VARCHAR2(1 CHAR), 
	"SERVICE_PROVIDER" VARCHAR2(255 CHAR), 
	"BILL_NUMBER" VARCHAR2(255 CHAR), 
	"BILL_ISSUE_DATE" DATE, 
	"CONSUMER_NO" VARCHAR2(255 CHAR), 
	"TXN_STATUS" VARCHAR2(1 CHAR), 
	"CASHBACK_AMOUNT" NUMBER(22,3), 
	"TXN_TANKED" VARCHAR2(1 CHAR), 
	"BENEF_NAME" VARCHAR2(105 CHAR), 
	"BENEF_ADDR1" VARCHAR2(105 CHAR), 
	"BENEF_ADDR2" VARCHAR2(105 CHAR), 
	"BENEF_ADDR3" VARCHAR2(105 CHAR), 
	"BENEF_ADDR4" VARCHAR2(105 CHAR), 
	"PASSPORTIC_NO" VARCHAR2(105 CHAR), 
	"INSTR_DATE" DATE, 
	"LIQN_DT" DATE, 
	"REVR_DT" DATE, 
	"FUND_ID" VARCHAR2(16 CHAR), 
	"FUND_REF_NO" VARCHAR2(16 CHAR), 
	"NEGOTIATED_RATE" NUMBER(24,12), 
	"NEGOTIATION_REF_NO" VARCHAR2(30 CHAR), 
	"SDB_REF_NO" VARCHAR2(16 CHAR), 
	"PROJECT_NAME" VARCHAR2(35 CHAR), 
	"UNIT_PAYMENT" VARCHAR2(1 CHAR), 
	"UNIT_ID" VARCHAR2(9 CHAR), 
	"DEPOSIT_SLIP_NO" VARCHAR2(10 CHAR), 
	"REJECT_CODE" VARCHAR2(2 CHAR), 
	"CHEQUE_ISSUE_DATE" DATE, 
	"MAINT_CHARGE_APPLIED" VARCHAR2(1 CHAR), 
	"CHG_DR_LEG" VARCHAR2(3 CHAR), 
	"CHG_DR_LEG_1" VARCHAR2(3 CHAR), 
	"CHG_DR_LEG_2" VARCHAR2(3 CHAR), 
	"CHG_DR_LEG_3" VARCHAR2(3 CHAR), 
	"CHG_DR_LEG_4" VARCHAR2(3 CHAR), 
	"TOKEN_NO" NUMBER
   ) ;
