-- TABLE MINUS_CLTB_LIQ_SETTLEMENTS (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."MINUS_CLTB_LIQ_SETTLEMENTS" 
   (	"ACCOUNT_NUMBER" VARCHAR2(35 CHAR), 
	"BRANCH_CODE" VARCHAR2(35 CHAR), 
	"EVENT_SEQ_NO" NUMBER, 
	"REVERSED" VARCHAR2(1 CHAR), 
	"SETTLE_MODE" VARCHAR2(3 CHAR), 
	"SETTLE_CCY" VARCHAR2(3 CHAR), 
	"SETTLE_AMOUNT" NUMBER, 
	"LOAN_CCY_EQUIV" NUMBER, 
	"EXCH_RATE" NUMBER, 
	"SETTLE_BRN" VARCHAR2(35 CHAR), 
	"SETTLE_ACC" VARCHAR2(35 CHAR), 
	"SETTLE_PROD" VARCHAR2(4 CHAR), 
	"INSTRUMENT_NO" VARCHAR2(16 CHAR), 
	"CLEARING_HOUSE" VARCHAR2(9 CHAR), 
	"REM_BANK" VARCHAR2(35 CHAR), 
	"REM_BRANCH" VARCHAR2(35 CHAR), 
	"REM_ACCOUNT" VARCHAR2(35 CHAR), 
	"SETTLEMENT_REF_NO" VARCHAR2(35 CHAR), 
	"BLOCK_NO" VARCHAR2(20 CHAR), 
	"ROUTING_NO" VARCHAR2(30 CHAR), 
	"END_POINT" VARCHAR2(10 CHAR), 
	"CARD_NO" VARCHAR2(30 CHAR), 
	"EXTERNAL_ACCOUNT_NO" VARCHAR2(20 CHAR), 
	"EXTERNAL_ACCOUNT_NAME" VARCHAR2(35 CHAR), 
	"CLEARING_BANK" VARCHAR2(20 CHAR), 
	"CLEARING_BRANCH" VARCHAR2(35 CHAR), 
	"SECTOR_CODE" VARCHAR2(9 CHAR), 
	"REVP_ESN" NUMBER, 
	"UPLOAD_SOURCE" VARCHAR2(15 CHAR), 
	"LIQB_ACC" VARCHAR2(35 CHAR), 
	"NEGOTIATED_RATE" NUMBER(24,12), 
	"NEGOTIATION_REF_NO" VARCHAR2(30 CHAR), 
	"ORG_EXCH_RATE" NUMBER(24,12), 
	"SETTLEMENT_TYPE" VARCHAR2(1 CHAR)
   ) ;
