-- TABLE MINUS_CLTP_ACCOUNT_COMP_BAL_BREAKUP (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."MINUS_CLTP_ACCOUNT_COMP_BAL_BREAKUP" 
   (	"ACCOUNT_NUMBER" VARCHAR2(35 CHAR), 
	"BRANCH_CODE" VARCHAR2(3 CHAR), 
	"COMPONENT" VARCHAR2(20 CHAR), 
	"GL_CODE" VARCHAR2(35 CHAR), 
	"GL_TYPE" VARCHAR2(1 CHAR), 
	"BALANCE" NUMBER, 
	"LCY_BALANCE" NUMBER, 
	"CREATION_DATE" DATE, 
	"STATUS_CODE" VARCHAR2(4 CHAR), 
	"SEVERITY_LEVEL" NUMBER, 
	"CONT_OFFSET_GL" VARCHAR2(35 CHAR), 
	"BALANCE_FLAG" VARCHAR2(1 CHAR), 
	"GAAP_INDICATOR" VARCHAR2(2 CHAR), 
	"PAYMENT_ESN" NUMBER
   ) ;
