-- TABLE MINUS_ICTB_ICALC_STMT (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."MINUS_ICTB_ICALC_STMT" 
   (	"BRN" VARCHAR2(3 CHAR), 
	"ACC" VARCHAR2(20 CHAR), 
	"PROD" VARCHAR2(4 CHAR), 
	"RUN_DT" DATE, 
	"RUN_SEQ" VARCHAR2(11 CHAR), 
	"A_OR_L" VARCHAR2(1 CHAR), 
	"EOC_FLAG" VARCHAR2(1 CHAR), 
	"FROM_DT" DATE, 
	"TO_DT" DATE, 
	"DS" DATE, 
	"DS_VALUE" VARCHAR2(4000 CHAR), 
	"FRM_NO" NUMBER, 
	"EXPR_LINE" NUMBER, 
	"COND_VALUE" VARCHAR2(4000 CHAR), 
	"COND_TS" VARCHAR2(4000 CHAR), 
	"RESULT_EXPR" VARCHAR2(4000 CHAR), 
	"RESULT_VALUE" VARCHAR2(4000 CHAR), 
	"RESULT_TS" VARCHAR2(4000 CHAR), 
	"RESULT" VARCHAR2(4000 CHAR), 
	"COND_EXPR" VARCHAR2(4000 CHAR)
   ) ;
