-- TABLE MINUS_MSTB_DLY_NOTIFY_HISTORY (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."MINUS_MSTB_DLY_NOTIFY_HISTORY" 
   (	"MSG_STATUS" CHAR(1 CHAR), 
	"NOTIFIED_DATE" DATE, 
	"TXN_DATE" DATE, 
	"ESN" NUMBER, 
	"MOBILE_NO" NUMBER, 
	"MODULE" VARCHAR2(2 CHAR), 
	"TRN_CODE" VARCHAR2(3 CHAR), 
	"CUST_AC_NO" VARCHAR2(1000 CHAR), 
	"BRANCH_CODE" VARCHAR2(1000 CHAR), 
	"XREF" VARCHAR2(20 CHAR), 
	"TRN_REF_NO" VARCHAR2(20 CHAR), 
	"MOB_ISD_NO" VARCHAR2(10 CHAR), 
	"DCN" VARCHAR2(20 CHAR), 
	"MEDIA" VARCHAR2(15 CHAR), 
	"REPAIR_REASON" VARCHAR2(11 CHAR), 
	"LANGUAGE" VARCHAR2(3 CHAR), 
	"FORMAT" VARCHAR2(15 CHAR), 
	"EMAIL_ID" VARCHAR2(100 CHAR), 
	"MSG_TYPE" VARCHAR2(15 CHAR), 
	"REFERENCE_NO" VARCHAR2(35 CHAR), 
	"RECEIVER" VARCHAR2(35 CHAR)
   ) ;
