-- TABLE MINUS_CATM_CHECK_DETAILS (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."MINUS_CATM_CHECK_DETAILS" 
   (	"BRANCH" VARCHAR2(3 CHAR), 
	"ACCOUNT" VARCHAR2(20 CHAR), 
	"CHECK_BOOK_NO" VARCHAR2(16 CHAR), 
	"CHECK_NO" VARCHAR2(16 CHAR), 
	"MOD_NO" NUMBER(4,0), 
	"STATUS" CHAR(1 CHAR), 
	"AMOUNT" NUMBER, 
	"BENEFICIARY" VARCHAR2(105 CHAR), 
	"PRESENTATION_DATE" DATE, 
	"VALUE_DATE" DATE, 
	"MAKER_ID" VARCHAR2(12 CHAR), 
	"MAKER_DT_STAMP" DATE, 
	"CHECKER_ID" VARCHAR2(12 CHAR), 
	"CHECKER_DT_STAMP" DATE, 
	"ONCE_AUTH" CHAR(1 CHAR), 
	"AUTH_STAT" CHAR(1 CHAR), 
	"RECORD_STAT" CHAR(1 CHAR), 
	"REMARKS" VARCHAR2(255 CHAR), 
	"CHECK_DIGIT" VARCHAR2(1 CHAR), 
	"REJECT_CODE" VARCHAR2(2 CHAR), 
	"UPDATE_MODE" CHAR(1 CHAR)
   ) ;
