-- TABLE MINUS_STTB_RECORD_MASTER (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."MINUS_STTB_RECORD_MASTER" 
   (	"KEY_ID" VARCHAR2(2000 CHAR), 
	"FUNCTION_ID" VARCHAR2(30 CHAR), 
	"TABLE_NAME" VARCHAR2(30 CHAR), 
	"BRANCH_CODE" VARCHAR2(3 CHAR), 
	"CURR_MOD_NO" NUMBER, 
	"LATEST_AUTH_MOD_NO" NUMBER, 
	"CHAR_FLD_1" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_2" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_3" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_4" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_5" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_6" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_7" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_8" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_9" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_10" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_11" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_12" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_13" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_14" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_15" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_16" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_17" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_18" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_19" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_20" VARCHAR2(4000 CHAR), 
	"NUM_FLD_1" NUMBER, 
	"NUM_FLD_2" NUMBER, 
	"NUM_FLD_3" NUMBER, 
	"NUM_FLD_4" NUMBER, 
	"NUM_FLD_5" NUMBER, 
	"NUM_FLD_6" NUMBER, 
	"NUM_FLD_7" NUMBER, 
	"NUM_FLD_8" NUMBER, 
	"NUM_FLD_9" NUMBER, 
	"NUM_FLD_10" NUMBER, 
	"DATE_FLD_1" DATE, 
	"DATE_FLD_2" DATE, 
	"DATE_FLD_3" DATE, 
	"DATE_FLD_4" DATE, 
	"DATE_FLD_5" DATE, 
	"DATE_FLD_6" DATE, 
	"DATE_FLD_7" DATE, 
	"DATE_FLD_8" DATE, 
	"DATE_FLD_9" DATE, 
	"DATE_FLD_10" DATE, 
	"AUTH_STAT" VARCHAR2(1 CHAR), 
	"RECORD_STAT" VARCHAR2(1 CHAR), 
	"FIRST_AUTH_STAT" VARCHAR2(1 CHAR), 
	"KEY_DEF" VARCHAR2(2000 CHAR), 
	"CURR_MAKER_ID" VARCHAR2(12 CHAR), 
	"CURR_MAKER_DT_STAMP" DATE, 
	"FIRST_CHECKER_ID" VARCHAR2(20 CHAR), 
	"FIRST_CHECKER_DT_STAMP" DATE, 
	"CHECKER_ID" VARCHAR2(12 CHAR), 
	"CHECKER_DT_STAMP" DATE, 
	"CHAR_FLD_21" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_22" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_23" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_24" VARCHAR2(4000 CHAR), 
	"CHAR_FLD_25" VARCHAR2(4000 CHAR)
   ) ;
