-- TABLE MINUS_MITB_CLASS_MAPPING (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."MINUS_MITB_CLASS_MAPPING" 
   (	"BRANCH_CODE" VARCHAR2(3 CHAR), 
	"UNIT_REF_NO" VARCHAR2(20 CHAR), 
	"UNIT_TYPE" CHAR(1 CHAR), 
	"PRODUCT" VARCHAR2(4 CHAR), 
	"CUSTOMER" VARCHAR2(9 CHAR), 
	"RELATED_ACCOUNT" VARCHAR2(20 CHAR), 
	"RELATED_REF" VARCHAR2(16 CHAR), 
	"CCY" VARCHAR2(3 CHAR), 
	"MIS_HEAD" VARCHAR2(9 CHAR), 
	"POOL_CODE" VARCHAR2(9 CHAR), 
	"RATE_FLAG" CHAR(1 CHAR), 
	"REF_RATE" NUMBER(11,5), 
	"CALC_METHOD" CHAR(1 CHAR), 
	"PROCESSED_FLAG" CHAR(1 CHAR), 
	"MIS_GROUP" VARCHAR2(12 CHAR), 
	"MIS_GROUP_TXN" VARCHAR2(12 CHAR), 
	"MIS_GROUP_COMP" VARCHAR2(12 CHAR), 
	"COMP_MIS_1" VARCHAR2(9 CHAR), 
	"TXN_MIS_1" VARCHAR2(9 CHAR), 
	"COMP_MIS_2" VARCHAR2(9 CHAR), 
	"TXN_MIS_2" VARCHAR2(9 CHAR), 
	"COMP_MIS_3" VARCHAR2(9 CHAR), 
	"TXN_MIS_3" VARCHAR2(9 CHAR), 
	"COMP_MIS_4" VARCHAR2(9 CHAR), 
	"TXN_MIS_4" VARCHAR2(9 CHAR), 
	"COMP_MIS_5" VARCHAR2(9 CHAR), 
	"TXN_MIS_5" VARCHAR2(9 CHAR), 
	"COMP_MIS_6" VARCHAR2(9 CHAR), 
	"TXN_MIS_6" VARCHAR2(9 CHAR), 
	"COMP_MIS_7" VARCHAR2(9 CHAR), 
	"TXN_MIS_7" VARCHAR2(9 CHAR), 
	"COMP_MIS_8" VARCHAR2(9 CHAR), 
	"TXN_MIS_8" VARCHAR2(9 CHAR), 
	"COMP_MIS_9" VARCHAR2(9 CHAR), 
	"TXN_MIS_9" VARCHAR2(9 CHAR), 
	"COMP_MIS_10" VARCHAR2(9 CHAR), 
	"TXN_MIS_10" VARCHAR2(9 CHAR), 
	"COST_CODE1" VARCHAR2(9 CHAR), 
	"COST_CODE2" VARCHAR2(9 CHAR), 
	"COST_CODE3" VARCHAR2(9 CHAR), 
	"COST_CODE4" VARCHAR2(9 CHAR), 
	"COST_CODE5" VARCHAR2(9 CHAR), 
	"FUND_MIS_1" VARCHAR2(9 CHAR), 
	"FUND_MIS_2" VARCHAR2(9 CHAR), 
	"FUND_MIS_3" VARCHAR2(9 CHAR), 
	"FUND_MIS_4" VARCHAR2(9 CHAR), 
	"FUND_MIS_5" VARCHAR2(9 CHAR), 
	"FUND_MIS_6" VARCHAR2(9 CHAR), 
	"FUND_MIS_7" VARCHAR2(9 CHAR), 
	"FUND_MIS_8" VARCHAR2(9 CHAR), 
	"FUND_MIS_9" VARCHAR2(9 CHAR), 
	"FUND_MIS_10" VARCHAR2(9 CHAR), 
	"REF_SPREAD" NUMBER(10,5), 
	"REF_RATE_TYPE" VARCHAR2(1 CHAR), 
	"REF_RATE_CODE" VARCHAR2(10 CHAR), 
	"REF_XRATE" NUMBER(14,8)
   ) ;
