-- PROCEDURE PROC_COMPARE_CATM_CHECK_DETAILS (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_CATM_CHECK_DETAILS" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_CATM_CHECK_DETAILS
   select * from 
    (
    
  select BRANCH, ACCOUNT, CHECK_BOOK_NO, CHECK_NO, MOD_NO, STATUS, AMOUNT, BENEFICIARY, PRESENTATION_DATE, VALUE_DATE, MAKER_ID, MAKER_DT_STAMP, CHECKER_ID, CHECKER_DT_STAMP, ONCE_AUTH, AUTH_STAT, RECORD_STAT, REMARKS, CHECK_DIGIT, REJECT_CODE, UPDATE_MODE
  from ubsprod.CATM_CHECK_DETAILS@fcubsv12
 WHERE RECORD_STAT = 'O'
   AND AUTH_STAT = 'A'
   AND STATUS <> 'U'
   AND ACCOUNT IN (SELECT CUST_AC_NO
                     FROM ubsprod.STTM_CUST_ACCOUNT@fcubsv12
                    WHERE RECORD_STAT = 'O'
                      AND AUTH_STAT = 'A')                 
MINUS
select BRANCH, ACCOUNT, CHECK_BOOK_NO, CHECK_NO, MOD_NO, STATUS, AMOUNT, BENEFICIARY, PRESENTATION_DATE, VALUE_DATE, MAKER_ID, MAKER_DT_STAMP, CHECKER_ID, CHECKER_DT_STAMP, ONCE_AUTH, AUTH_STAT, RECORD_STAT, REMARKS, CHECK_DIGIT, REJECT_CODE, UPDATE_MODE
  from integratedpp.CAZM_CHECK_DETAILS

)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for CATM_CHECK_DETAILS at ' ||
       systimestamp);
END;
/
/
