-- PROCEDURE PROC_COMPARE_MSTB_DLY_NOTIFY_HISTORY (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_MSTB_DLY_NOTIFY_HISTORY" as

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_MSTB_DLY_NOTIFY_HISTORY
   select * from 
    (
    
select MSG_STATUS,NOTIFIED_DATE,TXN_DATE,ESN,MOBILE_NO,MODULE,TRN_CODE,CUST_AC_NO,BRANCH_CODE,XREF,TRN_REF_NO,MOB_ISD_NO,DCN,MEDIA,REPAIR_REASON,LANGUAGE,FORMAT,EMAIL_ID,MSG_TYPE,REFERENCE_NO,RECEIVER from ubsprod.MSTB_DLY_NOTIFY_HISTORY@fcubsv12 where msg_status <> 'H'
MINUS
select MSG_STATUS,NOTIFIED_DATE,TXN_DATE,ESN,MOBILE_NO,MODULE,TRN_CODE,CUST_AC_NO,BRANCH_CODE,XREF,TRN_REF_NO,MOB_ISD_NO,DCN,MEDIA,REPAIR_REASON,LANGUAGE,FORMAT,EMAIL_ID,MSG_TYPE,REFERENCE_NO,RECEIVER from integratedpp.MSZB_DLY_NOTIFY_HISTORY

)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for MSTB_DLY_NOTIFY_HISTORY at ' ||
       systimestamp);
END;
/
/
