-- PROCEDURE PROC_COMPARE_SWTB_SETTLEMENT_BASE2_HIST (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_SWTB_SETTLEMENT_BASE2_HIST" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_SWTB_SETTLEMENT_BASE2_HIST
    (select *
       from (
       
select MSG_TYPE, PAN, BRANCH_CODE, ACC, TXN_CODE, PROC_CODE, TXN_AMT, TXN_CCY_CODE, SETL_AMT, SETL_CCY_CODE, BILL_AMT, BILL_CCY_CODE, TXN_DATE, TXN_TIME, STAN, ORIGINAL_STAN, ACQ_ID, TERM_ID, CARD_ACCPTOR_ID, MERCHANT_ID, MERCHANT_NAME, MERCHANT_CITY, MERCHANT_COUNTRY, MERCHANT_CATEGORY_CODE, RRN, AUTH_CODE, AUTH_REF, RESP_CODE, DOMESTIC_FLAG, AMOUNT_BLOCK_NO, NETWORK_ID, STATUS, ERR_CODE, ERR_PARAM, CHANNEL, PRE_AUTH_N_CHG_BCK, P_KEY, UPLOAD_DATE, FILE_NAME from ubsprod.SWTB_SETTLEMENT_BASE2_HIST@fcubsv12
MINUS
select MSG_TYPE, PAN, BRANCH_CODE, ACC, TXN_CODE, PROC_CODE, TXN_AMT, TXN_CCY_CODE, SETL_AMT, SETL_CCY_CODE, BILL_AMT, BILL_CCY_CODE, TXN_DATE, TXN_TIME, STAN, ORIGINAL_STAN, ACQ_ID, TERM_ID, CARD_ACCPTOR_ID, MERCHANT_ID, MERCHANT_NAME, MERCHANT_CITY, MERCHANT_COUNTRY, MERCHANT_CATEGORY_CODE, RRN, AUTH_CODE, AUTH_REF, RESP_CODE, DOMESTIC_FLAG, AMOUNT_BLOCK_NO, NETWORK_ID, STATUS, ERR_CODE, ERR_PARAM, CHANNEL, PRE_AUTH_N_CHG_BCK, P_KEY, UPLOAD_DATE, FILE_NAME from integratedpp.SWZB_SETTLEMENT_BASE2_HIST
)
      where rownum < 6);
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for SWTB_SETTLEMENT_BASE2_HIST at ' ||
       systimestamp);
END;
/
/
