-- PROCEDURE PROC_COMPARE_CLTB_ACCOUNT_EVENTS_DIARY (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_CLTB_ACCOUNT_EVENTS_DIARY" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_CLTB_ACCOUNT_EVENTS_DIARY
   select * from 
    (select ACCOUNT_NUMBER, BRANCH_CODE, COMPONENT_NAME, EVENT_CODE, EXECUTION_DATE, EXECUTION_STATUS, MAKER_ID, MAKER_DT_STAMP, CHECKER_ID, CHECKER_DT_STAMP, EVENT_SEQ_NO, EVENT_DATE, CONTRACT_STATUS, AUTH_STATUS, PROCESS_NO, VERSION_NO, INTERFACE_ID, CUTOFF_STATUS, CUTOFF_ESN, LAST_ACCR_DT, EVENT_BRANCH from ubsprod.CLTB_ACCOUNT_EVENTS_DIARY@fcubsv12 WHERE ACCOUNT_NUMBER IN (SELECT ACCOUNT_NUMBER FROM   ubsprod.CLTB_ACCOUNT_APPS_MASTER@fcubsv12 WHERE ACCOUNT_STATUS = 'A' AND AUTH_STAT = 'A')
MINUS
select ACCOUNT_NUMBER, BRANCH_CODE, COMPONENT_NAME, EVENT_CODE, EXECUTION_DATE, EXECUTION_STATUS, MAKER_ID, MAKER_DT_STAMP, CHECKER_ID, CHECKER_DT_STAMP, EVENT_SEQ_NO, EVENT_DATE, CONTRACT_STATUS, AUTH_STATUS, PROCESS_NO, VERSION_NO, INTERFACE_ID, CUTOFF_STATUS, CUTOFF_ESN, LAST_ACCR_DT, EVENT_BRANCH from integratedpp.CLZB_ACCOUNT_EVENTS_DIARY
)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for detb_rtl_teller at ' ||
       systimestamp);
END;
/
/
