-- PROCEDURE PROC_COMPARE_CLTP_ACCOUNT_COMP_BAL_BREAKUP (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_CLTP_ACCOUNT_COMP_BAL_BREAKUP" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_CLTP_ACCOUNT_COMP_BAL_BREAKUP
   select * from 
    (
select  ACCOUNT_NUMBER, BRANCH_CODE, COMPONENT, GL_CODE, GL_TYPE, BALANCE, LCY_BALANCE, CREATION_DATE, STATUS_CODE, SEVERITY_LEVEL, CONT_OFFSET_GL, BALANCE_FLAG, GAAP_INDICATOR, PAYMENT_ESN from ubsprod.CLTP_ACCOUNT_COMP_BAL_BREAKUP@fcubsv12  WHERE ACCOUNT_NUMBER IN (SELECT ACCOUNT_NUMBER FROM   ubsprod.CLTB_ACCOUNT_APPS_MASTER@fcubsv12 WHERE ACCOUNT_STATUS = 'A' AND AUTH_STAT = 'A')
MINUS
select  ACCOUNT_NUMBER, BRANCH_CODE, COMPONENT, GL_CODE, GL_TYPE, BALANCE, LCY_BALANCE, CREATION_DATE, STATUS_CODE, SEVERITY_LEVEL, CONT_OFFSET_GL, BALANCE_FLAG, GAAP_INDICATOR, PAYMENT_ESN from integratedpp.CLZP_ACCOUNT_COMP_BAL_BREAKUP


)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for CLTP_ACCOUNT_COMP_BAL_BREAKUP at ' ||
       systimestamp);
END;
/
/
