-- PROCEDURE PROC_COMPARE_UDTB_CLEVENT_DETAIL (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_UDTB_CLEVENT_DETAIL" as 

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_UDTB_CLEVENT_DETAIL
   select * from 
    (
    
select  ACCOUNT_NUMBER, BRANCH_CODE, EVENT_SEQ_NO, AMOUNT_TAG, AMOUNT_PAID, CCY, SETTL_ACCOUNT, SETTL_BRN from ubsprod.UDTB_CLEVENT_DETAIL@fcubsv12
MINUS
select  ACCOUNT_NUMBER, BRANCH_CODE, EVENT_SEQ_NO, AMOUNT_TAG, AMOUNT_PAID, CCY, SETTL_ACCOUNT, SETTL_BRN from integratedpp.UDZB_CLEVENT_DETAIL 



)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for UDTB_CLEVENT_DETAIL at ' ||
       systimestamp);
END;
/
/
