-- PROCEDURE PROC_COMPARE_CLTP_ACCOUNT_COMP_CALC (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_CLTP_ACCOUNT_COMP_CALC" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_CLTP_ACCOUNT_COMP_CALC
   select * from 
    (
  select   BRANCH_CODE, ACCOUNT_NUMBER, COMPONENT_NAME, FORMULA_NAME, SCH_DUE_DATE, START_DATE, END_DATE, NO_OF_DAYS, PRODUCT, CURRENCY, EXPR_LINE, ACCR_TILL_DATE, DLY_AVG_AMT, IS_DUE_TO_SUB_COMP, SCH_START_DATE, FORMULA_GROUP, PAYMENT_ESN from ubsprod.CLTP_ACCOUNT_COMP_CALC@fcubsv12  WHERE ACCOUNT_NUMBER IN (SELECT ACCOUNT_NUMBER FROM   CLTB_ACCOUNT_APPS_MASTER WHERE ACCOUNT_STATUS = 'A' AND AUTH_STAT = 'A')
MINUS
select   BRANCH_CODE, ACCOUNT_NUMBER, COMPONENT_NAME, FORMULA_NAME, SCH_DUE_DATE, START_DATE, END_DATE, NO_OF_DAYS, PRODUCT, CURRENCY, EXPR_LINE, ACCR_TILL_DATE, DLY_AVG_AMT, IS_DUE_TO_SUB_COMP, SCH_START_DATE, FORMULA_GROUP, PAYMENT_ESN from integratedpp.CLZP_ACCOUNT_COMP_CALC  


)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for CLTP_ACCOUNT_COMP_BALANCES at ' ||
       systimestamp);
END;
/
/
