-- PROCEDURE PROC_COMPARE_CLTB_LIQ_SETTLEMENTS (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_CLTB_LIQ_SETTLEMENTS" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_CLTB_LIQ_SETTLEMENTS
   select * from 
    (
    
select   ACCOUNT_NUMBER, BRANCH_CODE, EVENT_SEQ_NO, REVERSED, SETTLE_MODE, SETTLE_CCY, SETTLE_AMOUNT, LOAN_CCY_EQUIV, EXCH_RATE, SETTLE_BRN, SETTLE_ACC, SETTLE_PROD, INSTRUMENT_NO, CLEARING_HOUSE, REM_BANK, REM_BRANCH, REM_ACCOUNT, SETTLEMENT_REF_NO, BLOCK_NO, ROUTING_NO, END_POINT, CARD_NO, EXTERNAL_ACCOUNT_NO, EXTERNAL_ACCOUNT_NAME, CLEARING_BANK, CLEARING_BRANCH, SECTOR_CODE, REVP_ESN, UPLOAD_SOURCE, LIQB_ACC, NEGOTIATED_RATE, NEGOTIATION_REF_NO, ORG_EXCH_RATE, SETTLEMENT_TYPE from ubsprod.CLTB_LIQ_SETTLEMENTS@fcubsv12  WHERE ACCOUNT_NUMBER IN (SELECT ACCOUNT_NUMBER FROM   ubsprod.CLTB_ACCOUNT_APPS_MASTER@fcubsv12 WHERE ACCOUNT_STATUS = 'A' AND AUTH_STAT = 'A')
MINUS
select   ACCOUNT_NUMBER, BRANCH_CODE, EVENT_SEQ_NO, REVERSED, SETTLE_MODE, SETTLE_CCY, SETTLE_AMOUNT, LOAN_CCY_EQUIV, EXCH_RATE, SETTLE_BRN, SETTLE_ACC, SETTLE_PROD, INSTRUMENT_NO, CLEARING_HOUSE, REM_BANK, REM_BRANCH, REM_ACCOUNT, SETTLEMENT_REF_NO, BLOCK_NO, ROUTING_NO, END_POINT, CARD_NO, EXTERNAL_ACCOUNT_NO, EXTERNAL_ACCOUNT_NAME, CLEARING_BANK, CLEARING_BRANCH, SECTOR_CODE, REVP_ESN, UPLOAD_SOURCE, LIQB_ACC, NEGOTIATED_RATE, NEGOTIATION_REF_NO, ORG_EXCH_RATE, SETTLEMENT_TYPE from integratedpp.CLZB_LIQ_SETTLEMENTS

)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for CLTB_LIQ_SETTLEMENTS at ' ||
       systimestamp);
END;
/
/
