-- PROCEDURE PROC_COMPARE_STTB_RECORD_MASTER (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_STTB_RECORD_MASTER" as

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_STTB_RECORD_MASTER
   select * from 
    (
    

select KEY_ID, FUNCTION_ID, TABLE_NAME, BRANCH_CODE, CURR_MOD_NO, LATEST_AUTH_MOD_NO, CHAR_FLD_1, CHAR_FLD_2, CHAR_FLD_3, CHAR_FLD_4, CHAR_FLD_5, CHAR_FLD_6, CHAR_FLD_7, CHAR_FLD_8, CHAR_FLD_9, CHAR_FLD_10, CHAR_FLD_11, CHAR_FLD_12, CHAR_FLD_13, CHAR_FLD_14, CHAR_FLD_15, CHAR_FLD_16, CHAR_FLD_17, CHAR_FLD_18, CHAR_FLD_19, CHAR_FLD_20, NUM_FLD_1, NUM_FLD_2, NUM_FLD_3, NUM_FLD_4, NUM_FLD_5, NUM_FLD_6, NUM_FLD_7, NUM_FLD_8, NUM_FLD_9, NUM_FLD_10, DATE_FLD_1, DATE_FLD_2, DATE_FLD_3, DATE_FLD_4, DATE_FLD_5, DATE_FLD_6, DATE_FLD_7, DATE_FLD_8, DATE_FLD_9, DATE_FLD_10, AUTH_STAT, RECORD_STAT, FIRST_AUTH_STAT, KEY_DEF, CURR_MAKER_ID, CURR_MAKER_DT_STAMP, FIRST_CHECKER_ID, FIRST_CHECKER_DT_STAMP, CHECKER_ID, CHECKER_DT_STAMP, CHAR_FLD_21, CHAR_FLD_22, CHAR_FLD_23, CHAR_FLD_24, CHAR_FLD_25 from ubsprod.STTB_RECORD_MASTER@fcubsv12 where auth_stat='A' and record_stat='O'
MINUS
select KEY_ID, FUNCTION_ID, TABLE_NAME, BRANCH_CODE, CURR_MOD_NO, LATEST_AUTH_MOD_NO, CHAR_FLD_1, CHAR_FLD_2, CHAR_FLD_3, CHAR_FLD_4, CHAR_FLD_5, CHAR_FLD_6, CHAR_FLD_7, CHAR_FLD_8, CHAR_FLD_9, CHAR_FLD_10, CHAR_FLD_11, CHAR_FLD_12, CHAR_FLD_13, CHAR_FLD_14, CHAR_FLD_15, CHAR_FLD_16, CHAR_FLD_17, CHAR_FLD_18, CHAR_FLD_19, CHAR_FLD_20, NUM_FLD_1, NUM_FLD_2, NUM_FLD_3, NUM_FLD_4, NUM_FLD_5, NUM_FLD_6, NUM_FLD_7, NUM_FLD_8, NUM_FLD_9, NUM_FLD_10, DATE_FLD_1, DATE_FLD_2, DATE_FLD_3, DATE_FLD_4, DATE_FLD_5, DATE_FLD_6, DATE_FLD_7, DATE_FLD_8, DATE_FLD_9, DATE_FLD_10, AUTH_STAT, RECORD_STAT, FIRST_AUTH_STAT, KEY_DEF, CURR_MAKER_ID, CURR_MAKER_DT_STAMP, FIRST_CHECKER_ID, FIRST_CHECKER_DT_STAMP, CHECKER_ID, CHECKER_DT_STAMP, CHAR_FLD_21, CHAR_FLD_22, CHAR_FLD_23, CHAR_FLD_24, CHAR_FLD_25 from integratedpp.STZB_RECORD_MASTER

)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for STTB_RECORD_MASTER at ' ||
       systimestamp);
END;
/
/
