-- PROCEDURE PROC_MIG_EXCEPTION_CHECK (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_MIG_EXCEPTION_CHECK" (V_MODULE VARCHAR2,
                                                     V12_V14  NUMBER) IS
  CURSOR C12 IS
    SELECT *
      FROM MIG_EXCEPTION_MIS_MATCH A
     WHERE A.MODULE = V_MODULE
       AND QUERY_12 IS NOT NULL
     ORDER BY SEQ;
  CURSOR C14 IS
    SELECT *
      FROM MIG_EXCEPTION_MIS_MATCH A
     WHERE A.MODULE = V_MODULE
       AND QUERY_14 IS NOT NULL
     ORDER BY SEQ;

  V_COUNT_12 NUMBER;
  V_COUNT_14 NUMBER;

BEGIN

  IF V12_V14 = 12 THEN
    FOR I IN C12 LOOP
      V_COUNT_12 := 0;
      DBMS_OUTPUT.PUT_LINE(I.QUERY_12);
      EXECUTE IMMEDIATE I.QUERY_12
        INTO V_COUNT_12;
    
      UPDATE MIG_EXCEPTION_MIS_MATCH
         SET COUNT_12 = V_COUNT_12
       WHERE SEQ = I.SEQ
         AND MODULE = I.MODULE;
      COMMIT;
    END LOOP;
  ELSIF V12_V14 = 14 THEN
    FOR I IN C14 LOOP
      V_COUNT_14 := 0;
      DBMS_OUTPUT.PUT_LINE(I.QUERY_14);
      EXECUTE IMMEDIATE I.QUERY_14
        INTO V_COUNT_14;
    
      UPDATE MIG_EXCEPTION_MIS_MATCH
         SET COUNT_14 = V_COUNT_14
       WHERE SEQ = I.SEQ
         AND MODULE = I.MODULE;
      COMMIT;
    END LOOP;
  END IF;
END;
/
/
