-- PROCEDURE PROC_COMPARE_STTB_NOTIFICATION_HIST_ARCH (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_STTB_NOTIFICATION_HIST_ARCH" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_STTB_NOTIFICATION_HIST_ARCH
   select * from 
    (
    
 
select BASE_TABLE, PKEY_FIELDS, PKEY_VALUES, OPERATION, PROCESS_STATUS, BRANCH_CODE, SEQ_NO, SKIP_SEQ_NO, REC_ROWID, NOTIF_CODE from ubsprod.STTB_NOTIFICATION_HIST_ARCH@fcubsv12

MINUS
select BASE_TABLE, PKEY_FIELDS, PKEY_VALUES, OPERATION, PROCESS_STATUS, BRANCH_CODE, SEQ_NO, SKIP_SEQ_NO, REC_ROWID, NOTIF_CODE from integratedpp.STZB_NOTIFICATION_HIST_ARCH
)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for STTB_NOTIFICATION_HIST_ARCH at ' ||
       systimestamp);
END;
/
/
