-- PROCEDURE PROC_COMPARE_CLTB_AMOUNT_PAID (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_CLTB_AMOUNT_PAID" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_CLTB_AMOUNT_PAID
   select * from 
    (
select ACCOUNT_NUMBER, BRANCH_CODE, COMPONENT_NAME, DUE_DATE, PAID_DATE, EVENT_SEQ_NO, AMOUNT_PAID, AMOUNT_WAIVED, AMOUNT_CAPITALIZED, EXEC_DATE, PAID_STATUS, START_DATE from ubsprod.CLTB_AMOUNT_PAID@fcubsv12	WHERE ACCOUNT_NUMBER IN (SELECT ACCOUNT_NUMBER FROM   ubsprod.CLTB_ACCOUNT_APPS_MASTER@fcubsv12 WHERE ACCOUNT_STATUS = 'A' AND AUTH_STAT = 'A')
MINUS
select ACCOUNT_NUMBER, BRANCH_CODE, COMPONENT_NAME, DUE_DATE, PAID_DATE, EVENT_SEQ_NO, AMOUNT_PAID, AMOUNT_WAIVED, AMOUNT_CAPITALIZED, EXEC_DATE, PAID_STATUS, START_DATE from integratedpp.CLZB_AMOUNT_PAID

)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for CLTB_AMOUNT_PAID at ' ||
       systimestamp);
END;
/
/
