-- PROCEDURE PROC_COMPARE_RETB_ENTRY_CORONA_HISTORY (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_RETB_ENTRY_CORONA_HISTORY" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_RETB_ENTRY_CORONA_HISTORY
    (select *
       from (select BOOKING_DATE, VALUE_DATE, DR_CR_INDICATOR, AMOUNT, TRANSACTION_CODE, INTERNAL_REF_NO, EXTERNAL_REF_NO, SUPPLEMENTARY_DETAILS, RECON_CLASS, CURRENCY, MODULE, ACCGL_BRANCH, ACCGL, SEND_STATUS from ubsprod.RETB_ENTRY_CORONA_HISTORY@fcubsv12
MINUS
select BOOKING_DATE, VALUE_DATE, DR_CR_INDICATOR, AMOUNT, TRANSACTION_CODE, INTERNAL_REF_NO, EXTERNAL_REF_NO, SUPPLEMENTARY_DETAILS, RECON_CLASS, CURRENCY, MODULE, ACCGL_BRANCH, ACCGL, SEND_STATUS from integratedpp.REZB_ENTRY_CORONA_HISTORY)
      where rownum < 6);
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for detb_rtl_teller at ' ||
       systimestamp);
END;
/
/
