-- PROCEDURE PROC_COMPARE_STTM_CUST_ACCOUNT_BREAKUP (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_STTM_CUST_ACCOUNT_BREAKUP" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_STTM_CUST_ACCOUNT_BREAKUP
    (select *
       from (select BRANCH_CODE, CUSTOMER_NO, CUSTOMER_RUNNING_NO, ACCOUNT_CODE, CURRENCY_TYPE, SEQUENCE_NO, USED_FLAG from ubsprod.STTM_CUST_ACCOUNT_BREAKUP@fcubsv12
MINUS
select BRANCH_CODE, CUSTOMER_NO, CUSTOMER_RUNNING_NO, ACCOUNT_CODE, CURRENCY_TYPE, SEQUENCE_NO, USED_FLAG from integratedpp.STZM_CUST_ACCOUNT_BREAKUP)
      where rownum < 6);
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for detb_rtl_teller at ' ||
       systimestamp);
END;
/
/
