-- PROCEDURE PROC_COMPARE_CLTP_ACCOUNT_COMP_SCH (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_CLTP_ACCOUNT_COMP_SCH" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_CLTP_ACCOUNT_COMP_SCH
   select * from 
    (
    
 
select  ACCOUNT_NUMBER, BRANCH_CODE, COMPONENT_NAME, SCHEDULE_TYPE, SCHEDULE_FLAG, FORMULA_NAME, SCH_START_DATE, NO_OF_SCHEDULES, FREQUENCY, UNIT, SCH_END_DATE, AMOUNT, PAYMENT_MODE, PMNT_PROD_AC, PAYMENT_DETAILS, BEN_ACCOUNT, BEN_BANK, BEN_NAME, CAPITALIZED, FIRST_DUE_DATE, WAIVER_FLAG, PAYMENT_ESN, DUE_DATES_ON, COMPOUND_DAYS, COMPOUND_MONTHS, COMPOUND_YEARS, EMI_AMOUNT, DAYS_MTH, DAYS_YEAR, DP_AMOUNT, PAY_MODE, PAYABLE_ACC, EXCH_RATE, PAYABLE_ACC_CCY, EMI_AS_PERCENTAGE_SALARY from ubsprod.CLTP_ACCOUNT_COMP_SCH@fcubsv12  WHERE ACCOUNT_NUMBER IN (SELECT ACCOUNT_NUMBER FROM   ubsprod.CLTB_ACCOUNT_APPS_MASTER@fcubsv12 WHERE ACCOUNT_STATUS = 'A' AND AUTH_STAT = 'A')


MINUS

select  ACCOUNT_NUMBER, BRANCH_CODE, COMPONENT_NAME, SCHEDULE_TYPE, SCHEDULE_FLAG, FORMULA_NAME, SCH_START_DATE, NO_OF_SCHEDULES, FREQUENCY, UNIT, SCH_END_DATE, AMOUNT, PAYMENT_MODE, PMNT_PROD_AC, PAYMENT_DETAILS, BEN_ACCOUNT, BEN_BANK, BEN_NAME, CAPITALIZED, FIRST_DUE_DATE, WAIVER_FLAG, PAYMENT_ESN, DUE_DATES_ON, COMPOUND_DAYS, COMPOUND_MONTHS, COMPOUND_YEARS, EMI_AMOUNT, DAYS_MTH, DAYS_YEAR, DP_AMOUNT, PAY_MODE, PAYABLE_ACC, EXCH_RATE, PAYABLE_ACC_CCY, EMI_AS_PERCENTAGE_SALARY from integratedpp.CLZP_ACCOUNT_COMP_SCH
)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for CLTP_ACCOUNT_COMP_SCH at ' ||
       systimestamp);
END;
/
/
