-- PROCEDURE PROC_COMPARE_ICTB_ICALC_STMT (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_ICTB_ICALC_STMT" as

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_ICTB_ICALC_STMT
   select * from 
    (
    
select BRN, ACC, PROD, RUN_DT, RUN_SEQ, A_OR_L, EOC_FLAG, FROM_DT, TO_DT, DS, DS_VALUE, FRM_NO, EXPR_LINE, COND_VALUE, COND_TS, RESULT_EXPR, RESULT_VALUE, RESULT_TS, RESULT, COND_EXPR from ubsprod.ICTB_ICALC_STMT@fcubsv12
MINUS
select BRN, ACC, PROD, RUN_DT, RUN_SEQ, A_OR_L, EOC_FLAG, FROM_DT, TO_DT, DS, DS_VALUE, FRM_NO, EXPR_LINE, COND_VALUE, COND_TS, RESULT_EXPR, RESULT_VALUE, RESULT_TS, RESULT, COND_EXPR from integratedpp.ICZB_ICALC_STMT
)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for ICTB_ICALC_STMT at ' ||
       systimestamp);
END;
/
/
