-- PROCEDURE PROC_COMPARE_CLTB_AMOUNT_RECD_HISTORY (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_CLTB_AMOUNT_RECD_HISTORY" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_CLTB_AMOUNT_RECD_HISTORY
   select * from 
    (
select ACCOUNT_NUMBER, BRANCH_CODE, COMPONENT_NAME, RECD_DATE, BOOK_DATE, EVENT_SEQ_NO, RECD_TYPE, AMOUNT_RECD, VERSION_NO from ubsprod.CLTB_AMOUNT_RECD_HISTORY@fcubsv12  WHERE ACCOUNT_NUMBER IN (SELECT ACCOUNT_NUMBER FROM   ubsprod.CLTB_ACCOUNT_APPS_MASTER@fcubsv12 WHERE ACCOUNT_STATUS = 'A' AND AUTH_STAT = 'A')
MINUS
select ACCOUNT_NUMBER, BRANCH_CODE, COMPONENT_NAME, RECD_DATE, BOOK_DATE, EVENT_SEQ_NO, RECD_TYPE, AMOUNT_RECD, VERSION_NO from integratedpp.CLZB_AMOUNT_RECD_HISTORY
)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for CLTB_AMOUNT_RECD_HISTORY at ' ||
       systimestamp);
END;
/
/
