-- PROCEDURE PROC_COMPARE_CSTB_UI_COLUMNS (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_CSTB_UI_COLUMNS" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_CSTB_UI_COLUMNS
    (select *
       from (select CHAR_FIELD1, CHAR_FIELD2, CHAR_FIELD3, CHAR_FIELD4, CHAR_FIELD5, CHAR_FIELD6, CHAR_FIELD7, CHAR_FIELD8, CHAR_FIELD9, CHAR_FIELD10, CHAR_FIELD11, CHAR_FIELD12, CHAR_FIELD13, CHAR_FIELD14, CHAR_FIELD15, CHAR_FIELD16, CHAR_FIELD17, CHAR_FIELD18, CHAR_FIELD19, CHAR_FIELD20, CHAR_FIELD21, CHAR_FIELD22, CHAR_FIELD23, CHAR_FIELD24, CHAR_FIELD25, CHAR_FIELD26, CHAR_FIELD27, CHAR_FIELD28, CHAR_FIELD29, CHAR_FIELD30, CHAR_FIELD31, CHAR_FIELD32, CHAR_FIELD33, CHAR_FIELD34, CHAR_FIELD35, CHAR_FIELD36, CHAR_FIELD37, CHAR_FIELD38, CHAR_FIELD39, CHAR_FIELD40, CHAR_FIELD41, CHAR_FIELD42, CHAR_FIELD43, CHAR_FIELD44, CHAR_FIELD45, CHAR_FIELD46, CHAR_FIELD47, CHAR_FIELD48, CHAR_FIELD49, CHAR_FIELD50, CHAR_FIELD51, CHAR_FIELD52, CHAR_FIELD53, CHAR_FIELD54, CHAR_FIELD55, CHAR_FIELD56, CHAR_FIELD57, CHAR_FIELD58, CHAR_FIELD59, CHAR_FIELD60, CHAR_FIELD61, CHAR_FIELD62, CHAR_FIELD63, CHAR_FIELD64, CHAR_FIELD65, CHAR_FIELD66, CHAR_FIELD67, CHAR_FIELD68, CHAR_FIELD69, CHAR_FIELD70, CHAR_FIELD71, CHAR_FIELD72, CHAR_FIELD73, CHAR_FIELD74, CHAR_FIELD75, CHAR_FIELD76, CHAR_FIELD77, CHAR_FIELD78, CHAR_FIELD79, CHAR_FIELD80, CHAR_FIELD81, CHAR_FIELD82, CHAR_FIELD83, CHAR_FIELD84, CHAR_FIELD85, CHAR_FIELD86, CHAR_FIELD87, CHAR_FIELD88, CHAR_FIELD89, CHAR_FIELD90, CHAR_FIELD91, CHAR_FIELD92, CHAR_FIELD93, CHAR_FIELD94, CHAR_FIELD95, CHAR_FIELD96, CHAR_FIELD97, CHAR_FIELD98, CHAR_FIELD99, CHAR_FIELD100, NUM_FIELD1, NUM_FIELD2, NUM_FIELD3, NUM_FIELD4, NUM_FIELD5, NUM_FIELD6, NUM_FIELD7, NUM_FIELD8, NUM_FIELD9, NUM_FIELD10, NUM_FIELD11, NUM_FIELD12, NUM_FIELD13, NUM_FIELD14, NUM_FIELD15, NUM_FIELD16, NUM_FIELD17, NUM_FIELD18, NUM_FIELD19, NUM_FIELD20, NUM_FIELD21, NUM_FIELD22, NUM_FIELD23, NUM_FIELD24, NUM_FIELD25, DATE_FIELD1, DATE_FIELD2, DATE_FIELD3, DATE_FIELD4, DATE_FIELD5, DATE_FIELD6, DATE_FIELD7, DATE_FIELD8, DATE_FIELD9, DATE_FIELD10, DATE_FIELD11, DATE_FIELD12, DATE_FIELD13, DATE_FIELD14, DATE_FIELD15, DATE_FIELD16, DATE_FIELD17, DATE_FIELD18, DATE_FIELD19, DATE_FIELD20, DATE_FIELD21, DATE_FIELD22, DATE_FIELD23, DATE_FIELD24, DATE_FIELD25 from ubsprod.CSTB_UI_COLUMNS@fcubsv12
MINUS
select CHAR_FIELD1, CHAR_FIELD2, CHAR_FIELD3, CHAR_FIELD4, CHAR_FIELD5, CHAR_FIELD6, CHAR_FIELD7, CHAR_FIELD8, CHAR_FIELD9, CHAR_FIELD10, CHAR_FIELD11, CHAR_FIELD12, CHAR_FIELD13, CHAR_FIELD14, CHAR_FIELD15, CHAR_FIELD16, CHAR_FIELD17, CHAR_FIELD18, CHAR_FIELD19, CHAR_FIELD20, CHAR_FIELD21, CHAR_FIELD22, CHAR_FIELD23, CHAR_FIELD24, CHAR_FIELD25, CHAR_FIELD26, CHAR_FIELD27, CHAR_FIELD28, CHAR_FIELD29, CHAR_FIELD30, CHAR_FIELD31, CHAR_FIELD32, CHAR_FIELD33, CHAR_FIELD34, CHAR_FIELD35, CHAR_FIELD36, CHAR_FIELD37, CHAR_FIELD38, CHAR_FIELD39, CHAR_FIELD40, CHAR_FIELD41, CHAR_FIELD42, CHAR_FIELD43, CHAR_FIELD44, CHAR_FIELD45, CHAR_FIELD46, CHAR_FIELD47, CHAR_FIELD48, CHAR_FIELD49, CHAR_FIELD50, CHAR_FIELD51, CHAR_FIELD52, CHAR_FIELD53, CHAR_FIELD54, CHAR_FIELD55, CHAR_FIELD56, CHAR_FIELD57, CHAR_FIELD58, CHAR_FIELD59, CHAR_FIELD60, CHAR_FIELD61, CHAR_FIELD62, CHAR_FIELD63, CHAR_FIELD64, CHAR_FIELD65, CHAR_FIELD66, CHAR_FIELD67, CHAR_FIELD68, CHAR_FIELD69, CHAR_FIELD70, CHAR_FIELD71, CHAR_FIELD72, CHAR_FIELD73, CHAR_FIELD74, CHAR_FIELD75, CHAR_FIELD76, CHAR_FIELD77, CHAR_FIELD78, CHAR_FIELD79, CHAR_FIELD80, CHAR_FIELD81, CHAR_FIELD82, CHAR_FIELD83, CHAR_FIELD84, CHAR_FIELD85, CHAR_FIELD86, CHAR_FIELD87, CHAR_FIELD88, CHAR_FIELD89, CHAR_FIELD90, CHAR_FIELD91, CHAR_FIELD92, CHAR_FIELD93, CHAR_FIELD94, CHAR_FIELD95, CHAR_FIELD96, CHAR_FIELD97, CHAR_FIELD98, CHAR_FIELD99, CHAR_FIELD100, NUM_FIELD1, NUM_FIELD2, NUM_FIELD3, NUM_FIELD4, NUM_FIELD5, NUM_FIELD6, NUM_FIELD7, NUM_FIELD8, NUM_FIELD9, NUM_FIELD10, NUM_FIELD11, NUM_FIELD12, NUM_FIELD13, NUM_FIELD14, NUM_FIELD15, NUM_FIELD16, NUM_FIELD17, NUM_FIELD18, NUM_FIELD19, NUM_FIELD20, NUM_FIELD21, NUM_FIELD22, NUM_FIELD23, NUM_FIELD24, NUM_FIELD25, DATE_FIELD1, DATE_FIELD2, DATE_FIELD3, DATE_FIELD4, DATE_FIELD5, DATE_FIELD6, DATE_FIELD7, DATE_FIELD8, DATE_FIELD9, DATE_FIELD10, DATE_FIELD11, DATE_FIELD12, DATE_FIELD13, DATE_FIELD14, DATE_FIELD15, DATE_FIELD16, DATE_FIELD17, DATE_FIELD18, DATE_FIELD19, DATE_FIELD20, DATE_FIELD21, DATE_FIELD22, DATE_FIELD23, DATE_FIELD24, DATE_FIELD25 from INTEGRATEDPP.CSZB_UI_COLUMNS)
      where rownum < 6);
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for detb_rtl_teller at ' ||
       systimestamp);
END;
/
/
