-- PROCEDURE PROC_COMPARE_CSTM_FUNCTION_USERDEF_FIELDS (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_CSTM_FUNCTION_USERDEF_FIELDS" as

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_CSTM_FUNCTION_USERDEF_FIELDS
   select * from 
    (
    
select FUNCTION_ID, REC_KEY, FIELD_VAL_1, FIELD_VAL_2, FIELD_VAL_3, FIELD_VAL_4, FIELD_VAL_5, FIELD_VAL_6, FIELD_VAL_7, FIELD_VAL_8, FIELD_VAL_9, FIELD_VAL_10, FIELD_VAL_11, FIELD_VAL_12, FIELD_VAL_13, FIELD_VAL_14, FIELD_VAL_15, FIELD_VAL_16, FIELD_VAL_17, FIELD_VAL_18, FIELD_VAL_19, FIELD_VAL_20, FIELD_VAL_21, FIELD_VAL_22, FIELD_VAL_23, FIELD_VAL_24, FIELD_VAL_25, FIELD_VAL_26, FIELD_VAL_27, FIELD_VAL_28, FIELD_VAL_29, FIELD_VAL_30, FIELD_VAL_31, FIELD_VAL_32, FIELD_VAL_33, FIELD_VAL_34, FIELD_VAL_35, FIELD_VAL_36, FIELD_VAL_37, FIELD_VAL_38, FIELD_VAL_39, FIELD_VAL_40, FIELD_VAL_41, FIELD_VAL_42, FIELD_VAL_43, FIELD_VAL_44, FIELD_VAL_45, FIELD_VAL_46, FIELD_VAL_47, FIELD_VAL_48, FIELD_VAL_49, FIELD_VAL_50, FIELD_VAL_51, FIELD_VAL_52, FIELD_VAL_53, FIELD_VAL_54, FIELD_VAL_55, FIELD_VAL_56, FIELD_VAL_57, FIELD_VAL_58, FIELD_VAL_59, FIELD_VAL_60, FIELD_VAL_61, FIELD_VAL_62, FIELD_VAL_63, FIELD_VAL_64, FIELD_VAL_65, FIELD_VAL_66, FIELD_VAL_67, FIELD_VAL_68, FIELD_VAL_69, FIELD_VAL_70, FIELD_VAL_71, FIELD_VAL_72, FIELD_VAL_73, FIELD_VAL_74, FIELD_VAL_75, FIELD_VAL_76, FIELD_VAL_77, FIELD_VAL_78, FIELD_VAL_79, FIELD_VAL_80, FIELD_VAL_81, FIELD_VAL_82, FIELD_VAL_83, FIELD_VAL_84, FIELD_VAL_85, FIELD_VAL_86, FIELD_VAL_87, FIELD_VAL_88, FIELD_VAL_89, FIELD_VAL_90, FIELD_VAL_98, FIELD_VAL_99, FIELD_VAL_100, FIELD_VAL_101, FIELD_VAL_102, FIELD_VAL_103, FIELD_VAL_104, FIELD_VAL_105, FIELD_VAL_106, FIELD_VAL_107, FIELD_VAL_108, FIELD_VAL_109, FIELD_VAL_110, FIELD_VAL_111, FIELD_VAL_112, FIELD_VAL_113, FIELD_VAL_114, FIELD_VAL_115, FIELD_VAL_116, FIELD_VAL_117, FIELD_VAL_118, FIELD_VAL_119, FIELD_VAL_120, FIELD_VAL_121, FIELD_VAL_122, FIELD_VAL_123, FIELD_VAL_124, FIELD_VAL_125, FIELD_VAL_126, FIELD_VAL_127, FIELD_VAL_128, FIELD_VAL_129, FIELD_VAL_130, FIELD_VAL_91, FIELD_VAL_92, FIELD_VAL_93, FIELD_VAL_94, FIELD_VAL_95, FIELD_VAL_96, FIELD_VAL_97, FIELD_VAL_131, FIELD_VAL_132, FIELD_VAL_133, FIELD_VAL_134, FIELD_VAL_135, FIELD_VAL_136, FIELD_VAL_137, FIELD_VAL_138, FIELD_VAL_139, FIELD_VAL_140, FIELD_VAL_141, FIELD_VAL_142, FIELD_VAL_143, FIELD_VAL_144, FIELD_VAL_145, FIELD_VAL_146, FIELD_VAL_147, FIELD_VAL_148, FIELD_VAL_149, FIELD_VAL_150, FIELD_VAL_151, FIELD_VAL_152, FIELD_VAL_153, FIELD_VAL_154, FIELD_VAL_155, FIELD_VAL_156, FIELD_VAL_157, FIELD_VAL_158, FIELD_VAL_159, FIELD_VAL_160, FIELD_VAL_161, FIELD_VAL_162, FIELD_VAL_163, FIELD_VAL_164, FIELD_VAL_165, FIELD_VAL_166, FIELD_VAL_167, FIELD_VAL_168, FIELD_VAL_169, FIELD_VAL_170, FIELD_VAL_171, FIELD_VAL_172, FIELD_VAL_173, FIELD_VAL_174, FIELD_VAL_175, FIELD_VAL_176, FIELD_VAL_177, FIELD_VAL_178, FIELD_VAL_179, FIELD_VAL_180, FIELD_VAL_181, FIELD_VAL_182, FIELD_VAL_183, FIELD_VAL_184, FIELD_VAL_185, FIELD_VAL_186, FIELD_VAL_187, FIELD_VAL_188, FIELD_VAL_189, FIELD_VAL_190, FIELD_VAL_191, FIELD_VAL_192, FIELD_VAL_193, FIELD_VAL_194, FIELD_VAL_195, FIELD_VAL_196, FIELD_VAL_197, FIELD_VAL_198, FIELD_VAL_199, FIELD_VAL_200 from ubsprod.CSTM_FUNCTION_USERDEF_FIELDS@fcubsv12
MINUS
select FUNCTION_ID, REC_KEY, FIELD_VAL_1, FIELD_VAL_2, FIELD_VAL_3, FIELD_VAL_4, FIELD_VAL_5, FIELD_VAL_6, FIELD_VAL_7, FIELD_VAL_8, FIELD_VAL_9, FIELD_VAL_10, FIELD_VAL_11, FIELD_VAL_12, FIELD_VAL_13, FIELD_VAL_14, FIELD_VAL_15, FIELD_VAL_16, FIELD_VAL_17, FIELD_VAL_18, FIELD_VAL_19, FIELD_VAL_20, FIELD_VAL_21, FIELD_VAL_22, FIELD_VAL_23, FIELD_VAL_24, FIELD_VAL_25, FIELD_VAL_26, FIELD_VAL_27, FIELD_VAL_28, FIELD_VAL_29, FIELD_VAL_30, FIELD_VAL_31, FIELD_VAL_32, FIELD_VAL_33, FIELD_VAL_34, FIELD_VAL_35, FIELD_VAL_36, FIELD_VAL_37, FIELD_VAL_38, FIELD_VAL_39, FIELD_VAL_40, FIELD_VAL_41, FIELD_VAL_42, FIELD_VAL_43, FIELD_VAL_44, FIELD_VAL_45, FIELD_VAL_46, FIELD_VAL_47, FIELD_VAL_48, FIELD_VAL_49, FIELD_VAL_50, FIELD_VAL_51, FIELD_VAL_52, FIELD_VAL_53, FIELD_VAL_54, FIELD_VAL_55, FIELD_VAL_56, FIELD_VAL_57, FIELD_VAL_58, FIELD_VAL_59, FIELD_VAL_60, FIELD_VAL_61, FIELD_VAL_62, FIELD_VAL_63, FIELD_VAL_64, FIELD_VAL_65, FIELD_VAL_66, FIELD_VAL_67, FIELD_VAL_68, FIELD_VAL_69, FIELD_VAL_70, FIELD_VAL_71, FIELD_VAL_72, FIELD_VAL_73, FIELD_VAL_74, FIELD_VAL_75, FIELD_VAL_76, FIELD_VAL_77, FIELD_VAL_78, FIELD_VAL_79, FIELD_VAL_80, FIELD_VAL_81, FIELD_VAL_82, FIELD_VAL_83, FIELD_VAL_84, FIELD_VAL_85, FIELD_VAL_86, FIELD_VAL_87, FIELD_VAL_88, FIELD_VAL_89, FIELD_VAL_90, FIELD_VAL_98, FIELD_VAL_99, FIELD_VAL_100, FIELD_VAL_101, FIELD_VAL_102, FIELD_VAL_103, FIELD_VAL_104, FIELD_VAL_105, FIELD_VAL_106, FIELD_VAL_107, FIELD_VAL_108, FIELD_VAL_109, FIELD_VAL_110, FIELD_VAL_111, FIELD_VAL_112, FIELD_VAL_113, FIELD_VAL_114, FIELD_VAL_115, FIELD_VAL_116, FIELD_VAL_117, FIELD_VAL_118, FIELD_VAL_119, FIELD_VAL_120, FIELD_VAL_121, FIELD_VAL_122, FIELD_VAL_123, FIELD_VAL_124, FIELD_VAL_125, FIELD_VAL_126, FIELD_VAL_127, FIELD_VAL_128, FIELD_VAL_129, FIELD_VAL_130, FIELD_VAL_91, FIELD_VAL_92, FIELD_VAL_93, FIELD_VAL_94, FIELD_VAL_95, FIELD_VAL_96, FIELD_VAL_97, FIELD_VAL_131, FIELD_VAL_132, FIELD_VAL_133, FIELD_VAL_134, FIELD_VAL_135, FIELD_VAL_136, FIELD_VAL_137, FIELD_VAL_138, FIELD_VAL_139, FIELD_VAL_140, FIELD_VAL_141, FIELD_VAL_142, FIELD_VAL_143, FIELD_VAL_144, FIELD_VAL_145, FIELD_VAL_146, FIELD_VAL_147, FIELD_VAL_148, FIELD_VAL_149, FIELD_VAL_150, FIELD_VAL_151, FIELD_VAL_152, FIELD_VAL_153, FIELD_VAL_154, FIELD_VAL_155, FIELD_VAL_156, FIELD_VAL_157, FIELD_VAL_158, FIELD_VAL_159, FIELD_VAL_160, FIELD_VAL_161, FIELD_VAL_162, FIELD_VAL_163, FIELD_VAL_164, FIELD_VAL_165, FIELD_VAL_166, FIELD_VAL_167, FIELD_VAL_168, FIELD_VAL_169, FIELD_VAL_170, FIELD_VAL_171, FIELD_VAL_172, FIELD_VAL_173, FIELD_VAL_174, FIELD_VAL_175, FIELD_VAL_176, FIELD_VAL_177, FIELD_VAL_178, FIELD_VAL_179, FIELD_VAL_180, FIELD_VAL_181, FIELD_VAL_182, FIELD_VAL_183, FIELD_VAL_184, FIELD_VAL_185, FIELD_VAL_186, FIELD_VAL_187, FIELD_VAL_188, FIELD_VAL_189, FIELD_VAL_190, FIELD_VAL_191, FIELD_VAL_192, FIELD_VAL_193, FIELD_VAL_194, FIELD_VAL_195, FIELD_VAL_196, FIELD_VAL_197, FIELD_VAL_198, FIELD_VAL_199, FIELD_VAL_200 from integratedpp.CSZM_FUNCTION_USERDEF_FIELDS

)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for CSTM_FUNCTION_USERDEF_FIELDS at ' ||
       systimestamp);
END;
/
/
