-- PROCEDURE PROC_COMPARE_CLTB_ACC_UDE_VALUES_HISTORY (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_CLTB_ACC_UDE_VALUES_HISTORY" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_CLTB_ACC_UDE_VALUES_HISTORY
   select * from 
    (
    
select  ACCOUNT_NUMBER, BRANCH_CODE, EFFECTIVE_DATE, UDE_ID, VERSION_NO, UDE_VALUE, RATE_CODE, CODE_USAGE, MAINT_RSLV_FLAG, RESOLVED_VALUE from ubsprod.CLTB_ACC_UDE_VALUES_HISTORY@fcubsv12  WHERE ACCOUNT_NUMBER IN (SELECT ACCOUNT_NUMBER FROM   ubsprod.CLTB_ACCOUNT_APPS_MASTER@fcubsv12 WHERE ACCOUNT_STATUS = 'A' AND AUTH_STAT = 'A')
MINUS
select  ACCOUNT_NUMBER, BRANCH_CODE, EFFECTIVE_DATE, UDE_ID, VERSION_NO, UDE_VALUE, RATE_CODE, CODE_USAGE, MAINT_RSLV_FLAG, RESOLVED_VALUE from integratedpp.CLZB_ACC_UDE_VALUES_HISTORY

)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for CLTB_ACC_UDE_VALUES_HISTORY at ' ||
       systimestamp);
END;
/
/
