-- PROCEDURE PROC_COMPARE_CLTB_LIQ_COMP_SUMMARY (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_CLTB_LIQ_COMP_SUMMARY" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_CLTB_LIQ_COMP_SUMMARY
   select * from 
    (
    
select ACCOUNT_NUMBER, BRANCH_CODE, EVENT_SEQ_NO, COMPONENT_NAME, COMPONENT_CCY, AMOUNT_DUE, ADJ_AMOUNT, AMOUNT_OVERDUE, AMOUNT_NOT_DUE, AMOUNT_WAIVED, AMOUNT_CAPITALIZED, AMOUNT_PAID from ubsprod.CLTB_LIQ_COMP_SUMMARY@fcubsv12  WHERE ACCOUNT_NUMBER IN (SELECT ACCOUNT_NUMBER FROM   ubsprod.CLTB_ACCOUNT_APPS_MASTER@fcubsv12 WHERE ACCOUNT_STATUS = 'A' AND AUTH_STAT = 'A')
MINUS
select ACCOUNT_NUMBER, BRANCH_CODE, EVENT_SEQ_NO, COMPONENT_NAME, COMPONENT_CCY, AMOUNT_DUE, ADJ_AMOUNT, AMOUNT_OVERDUE, AMOUNT_NOT_DUE, AMOUNT_WAIVED, AMOUNT_CAPITALIZED, AMOUNT_PAID from integratedpp.CLZB_LIQ_COMP_SUMMARY


)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for CLTB_LIQ_COMP_SUMMARY at ' ||
       systimestamp);
END;
/
/
