-- PROCEDURE PROC_COMPARE_CLZB_ACCOUNT_SCHEDULES_HISTORY (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_CLZB_ACCOUNT_SCHEDULES_HISTORY" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_CLTB_ACCOUNT_SCHEDULES_HISTORY
   select * from 
    (
select ACCOUNT_NUMBER, BRANCH_CODE, COMPONENT_NAME, FORMULA_NAME, SCHEDULE_TYPE, SCHEDULE_ST_DATE, SCHEDULE_DUE_DATE, GRACE_DAYS, ORIG_AMOUNT_DUE, AMOUNT_DUE, ADJ_AMOUNT, AMOUNT_SETTLED, AMOUNT_OVERDUE, ACCRUED_AMOUNT, SETTLEMENT_CCY, LCY_EQUIVALENT, DLY_AVG_AMT, EMI_AMOUNT, SCHEDULE_FLAG, WAIVER_FLAG, VERSION_NO, EVENT_SEQ_NO, SCHEDULE_LINKAGE, CAPITALIZED, PROCESS_NO, AMOUNT_READJUSTED, WRITEOFF_AMT, LAST_PMNT_VALUE_DATE, RETRY_START_DATE, ADJ_SETTLED, SCH_STATUS, ACCOUNT_GL, MORA_INT, SCHEDULE_NO, READJ_SETTLED, LAST_READJ_XRATE, SUSP_AMT_DUE, SUSP_AMT_SETTLED, SUSP_AMT_LCY, SUSP_READ_AMT, SUSP_READ_SETTLED, LAST_SUSP_XRATE, AMOUNT_WAIVED, IRR_APPLICABLE, LIST_DAYS, LIST_AVG_AMT, PAY_BY_DATE from ubsprod.CLTB_ACCOUNT_SCHEDULES_HISTORY@fcubsv12  WHERE ACCOUNT_NUMBER IN (SELECT ACCOUNT_NUMBER FROM   ubsprod.CLTB_ACCOUNT_APPS_MASTER@fcubsv12 WHERE ACCOUNT_STATUS = 'A' AND AUTH_STAT = 'A')
MINUS
select ACCOUNT_NUMBER, BRANCH_CODE, COMPONENT_NAME, FORMULA_NAME, SCHEDULE_TYPE, SCHEDULE_ST_DATE, SCHEDULE_DUE_DATE, GRACE_DAYS, ORIG_AMOUNT_DUE, AMOUNT_DUE, ADJ_AMOUNT, AMOUNT_SETTLED, AMOUNT_OVERDUE, ACCRUED_AMOUNT, SETTLEMENT_CCY, LCY_EQUIVALENT, DLY_AVG_AMT, EMI_AMOUNT, SCHEDULE_FLAG, WAIVER_FLAG, VERSION_NO, EVENT_SEQ_NO, SCHEDULE_LINKAGE, CAPITALIZED, PROCESS_NO, AMOUNT_READJUSTED, WRITEOFF_AMT, LAST_PMNT_VALUE_DATE, RETRY_START_DATE, ADJ_SETTLED, SCH_STATUS, ACCOUNT_GL, MORA_INT, SCHEDULE_NO, READJ_SETTLED, LAST_READJ_XRATE, SUSP_AMT_DUE, SUSP_AMT_SETTLED, SUSP_AMT_LCY, SUSP_READ_AMT, SUSP_READ_SETTLED, LAST_SUSP_XRATE, AMOUNT_WAIVED, IRR_APPLICABLE, LIST_DAYS, LIST_AVG_AMT, PAY_BY_DATE from integratedpp.CLZB_ACCOUNT_SCHEDULES_HISTORY)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for CLTB_ACCOUNT_APPS_MASTER at ' ||
       systimestamp);
END;
/
/
