-- PROCEDURE PROC_COMPARE_CYTB_DERIVED_RATES_HISTORY (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_CYTB_DERIVED_RATES_HISTORY" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_CYTB_DERIVED_RATES_HISTORY
    (select *
       from (select BRANCH_CODE, CCY1, CCY2, RATE_TYPE, RATE_DT_STAMP, MID_RATE, BUY_RATE, SALE_RATE, MULT_FACTOR, POWER_FACTOR, RATE_FLAG, RATE_DATE, RATE_SERIAL from ubsprod.CYTB_DERIVED_RATES_HISTORY@fcubsv12
MINUS
select BRANCH_CODE, CCY1, CCY2, RATE_TYPE, RATE_DT_STAMP, MID_RATE, BUY_RATE, SALE_RATE, MULT_FACTOR, POWER_FACTOR, RATE_FLAG, RATE_DATE, RATE_SERIAL from INTEGRATEDPP.CYZB_DERIVED_RATES_HISTORY)
      where rownum < 6);
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for detb_rtl_teller at ' ||
       systimestamp);
END;
/
/
