-- PROCEDURE PROC_COMPARE_CLTB_ACCOUNT_COMP_BALANCES (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_CLTB_ACCOUNT_COMP_BALANCES" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_CLTB_ACCOUNT_COMP_BALANCES
   select * from 
    (
    
 select BRANCH_CODE, ACCOUNT_NUMBER, COMPONENT_NAME, VAL_DATE, BALANCE from ubsprod.CLTB_ACCOUNT_COMP_BALANCES@fcubsv12  WHERE ACCOUNT_NUMBER IN (SELECT ACCOUNT_NUMBER FROM   ubsprod.CLTB_ACCOUNT_APPS_MASTER@fcubsv12 WHERE ACCOUNT_STATUS = 'A' AND AUTH_STAT = 'A')
MINUS
select BRANCH_CODE, ACCOUNT_NUMBER, COMPONENT_NAME, VAL_DATE, BALANCE from integratedpp.CLzB_ACCOUNT_COMP_BALANCES

)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for CLTB_ACCOUNT_COMP_BALANCES at ' ||
       systimestamp);
END;
/
/
