-- PROCEDURE PROC_COMPARE_CLTB_DAILY_ACC_OUT_BAL_CUSTOM (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_CLTB_DAILY_ACC_OUT_BAL_CUSTOM" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_CLTB_DAILY_ACC_OUT_BAL_CUSTOM
    (select *
       from (select MODULE_CODE, ACCOUNT_CCY, RUN_DATE, OUT_BAL_AMOUNT, ACCOUNT_NUMBER, BRANCH_CODE from ubsprod.CLTB_DAILY_ACC_OUT_BAL_CUSTOM@fcubsv12
MINUS
select MODULE_CODE, ACCOUNT_CCY, RUN_DATE, OUT_BAL_AMOUNT, ACCOUNT_NUMBER, BRANCH_CODE from integratedpp.CLTB_DAILY_ACC_OUT_BAL_STDX)
      where rownum < 6);
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for detb_rtl_teller at ' ||
       systimestamp);
END;
/
/
