-- PROCEDURE PROC_COMPARE_DETB_RTL_TELLER (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_DETB_RTL_TELLER" AS

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_detb_rtl_teller
    (select *
       from (select XREF,
                    PRODUCT_CODE,
                    BRANCH_CODE,
                    TRN_REF_NO,
                    TXN_ACC,
                    TXN_CCY,
                    TXN_AMOUNT,
                    TXN_BRANCH,
                    TXN_TRN_CODE,
                    OFS_ACC,
                    OFS_CCY,
                    OFS_AMOUNT,
                    OFS_BRANCH,
                    OFS_TRN_CODE,
                    EXCH_RATE,
                    LCY_AMOUNT,
                    TRN_DT,
                    VALUE_DT,
                    DR_INSTRUMENT_CODE,
                    CR_INSTRUMENT_CODE,
                    REL_CUSTOMER,
                    CHARGE_ACCOUNT,
                    CHG_GL,
                    CHG_CCY,
                    CHG_AMT,
                    CHG_IN_ACY,
                    CHG_IN_LCY,
                    CHG_CCY_ACY_RATE,
                    ACY_LCY_RATE,
                    NETTING_IND,
                    TXN_CODE,
                    MIS_HEAD_1,
                    CHG_GL_1,
                    CHG_CCY_1,
                    CHG_AMT_1,
                    CHG_IN_ACY_1,
                    CHG_IN_LCY_1,
                    CHG_CCY_ACY_RATE_1,
                    ACY_LCY_RATE_1,
                    NETTING_IND_1,
                    TXN_CODE_1,
                    MIS_HEAD_2,
                    CHG_GL_2,
                    CHG_CCY_2,
                    CHG_AMT_2,
                    CHG_IN_ACY_2,
                    CHG_IN_LCY_2,
                    CHG_CCY_ACY_RATE_2,
                    ACY_LCY_RATE_2,
                    NETTING_IND_2,
                    TXN_CODE_2,
                    MIS_HEAD_3,
                    CHG_GL_3,
                    CHG_CCY_3,
                    CHG_AMT_3,
                    CHG_IN_ACY_3,
                    CHG_IN_LCY_3,
                    CHG_CCY_ACY_RATE_3,
                    ACY_LCY_RATE_3,
                    NETTING_IND_3,
                    TXN_CODE_3,
                    MIS_HEAD_4,
                    CHG_GL_4,
                    CHG_CCY_4,
                    CHG_AMT_4,
                    CHG_IN_ACY_4,
                    CHG_IN_LCY_4,
                    CHG_CCY_ACY_RATE_4,
                    ACY_LCY_RATE_4,
                    NETTING_IND_4,
                    TXN_CODE_4,
                    MIS_HEAD_5,
                    REM_ACC,
                    REM_BANK,
                    REM_BRANCH,
                    ROUTING_NO,
                    END_POINT,
                    SERIAL_NO,
                    RECORD_STAT,
                    AUTH_STAT,
                    MAKER_ID,
                    MAKER_DT_STAMP,
                    CHECKER_ID,
                    CHECKER_DT_STAMP,
                    REPAIR_REASON,
                    MOD_NO,
                    SCODE,
                    MIS_HEAD,
                    NARRATIVE,
                    DR_ACC,
                    MODULE,
                    ESN,
                    EVENT_CODE,
                    ROUTE_CODE,
                    FT_PROBLEM,
                    TRACK_RECEIVABLE,
                    TIME_RECEIVED,
                    THEIR_CHGS2,
                    THEIR_CHGS3,
                    THEIR_CHGS4,
                    THEIR_CHGS,
                    THEIR_CHGS1,
                    THEIR_ACC,
                    THEIR_ACC1,
                    THEIR_ACC2,
                    THEIR_ACC3,
                    THEIR_ACC4,
                    LCY_EXCH_RATE,
                    TOT_CHG_IN_TCY,
                    CHG_DESC,
                    CHG_DESC1,
                    CHG_DESC2,
                    CHG_DESC3,
                    CHG_DESC4,
                    CHG_TYPE,
                    CHG_TYPE1,
                    CHG_TYPE2,
                    CHG_TYPE3,
                    CHG_TYPE4,
                    WAIVER,
                    WAIVER1,
                    WAIVER2,
                    WAIVER3,
                    WAIVER4,
                    LCY_CHG_EXCH_RATE,
                    LCY_CHG_EXCH_RATE1,
                    LCY_CHG_EXCH_RATE2,
                    LCY_CHG_EXCH_RATE3,
                    LCY_CHG_EXCH_RATE4,
                    CHG_CONTRA_LEG,
                    NETTING_REQD,
                    SERVICE_PROVIDER,
                    BILL_NUMBER,
                    BILL_ISSUE_DATE,
                    CONSUMER_NO,
                    TXN_STATUS,
                    CASHBACK_AMOUNT,
                    TXN_TANKED,
                    BENEF_NAME,
                    BENEF_ADDR1,
                    BENEF_ADDR2,
                    BENEF_ADDR3,
                    BENEF_ADDR4,
                    PASSPORTIC_NO,
                    INSTR_DATE,
                    LIQN_DT,
                    REVR_DT,
                    FUND_ID,
                    FUND_REF_NO,
                    NEGOTIATED_RATE,
                    NEGOTIATION_REF_NO,
                    SDB_REF_NO,
                    PROJECT_NAME,
                    UNIT_PAYMENT,
                    UNIT_ID,
                    DEPOSIT_SLIP_NO,
                    REJECT_CODE,
                    CHEQUE_ISSUE_DATE,
                    MAINT_CHARGE_APPLIED,
                    CHG_DR_LEG,
                    CHG_DR_LEG_1,
                    CHG_DR_LEG_2,
                    CHG_DR_LEG_3,
                    CHG_DR_LEG_4,
                    TOKEN_NO
               from ubsprod.detb_rtl_teller@fcubsv12
              where auth_stat = 'A'
                and record_stat = 'O'
             MINUS
             select XREF,
                    PRODUCT_CODE,
                    BRANCH_CODE,
                    TRN_REF_NO,
                    TXN_ACC,
                    TXN_CCY,
                    TXN_AMOUNT,
                    TXN_BRANCH,
                    TXN_TRN_CODE,
                    OFS_ACC,
                    OFS_CCY,
                    OFS_AMOUNT,
                    OFS_BRANCH,
                    OFS_TRN_CODE,
                    EXCH_RATE,
                    LCY_AMOUNT,
                    TRN_DT,
                    VALUE_DT,
                    DR_INSTRUMENT_CODE,
                    CR_INSTRUMENT_CODE,
                    REL_CUSTOMER,
                    CHARGE_ACCOUNT,
                    CHG_GL,
                    CHG_CCY,
                    CHG_AMT,
                    CHG_IN_ACY,
                    CHG_IN_LCY,
                    CHG_CCY_ACY_RATE,
                    ACY_LCY_RATE,
                    NETTING_IND,
                    TXN_CODE,
                    MIS_HEAD_1,
                    CHG_GL_1,
                    CHG_CCY_1,
                    CHG_AMT_1,
                    CHG_IN_ACY_1,
                    CHG_IN_LCY_1,
                    CHG_CCY_ACY_RATE_1,
                    ACY_LCY_RATE_1,
                    NETTING_IND_1,
                    TXN_CODE_1,
                    MIS_HEAD_2,
                    CHG_GL_2,
                    CHG_CCY_2,
                    CHG_AMT_2,
                    CHG_IN_ACY_2,
                    CHG_IN_LCY_2,
                    CHG_CCY_ACY_RATE_2,
                    ACY_LCY_RATE_2,
                    NETTING_IND_2,
                    TXN_CODE_2,
                    MIS_HEAD_3,
                    CHG_GL_3,
                    CHG_CCY_3,
                    CHG_AMT_3,
                    CHG_IN_ACY_3,
                    CHG_IN_LCY_3,
                    CHG_CCY_ACY_RATE_3,
                    ACY_LCY_RATE_3,
                    NETTING_IND_3,
                    TXN_CODE_3,
                    MIS_HEAD_4,
                    CHG_GL_4,
                    CHG_CCY_4,
                    CHG_AMT_4,
                    CHG_IN_ACY_4,
                    CHG_IN_LCY_4,
                    CHG_CCY_ACY_RATE_4,
                    ACY_LCY_RATE_4,
                    NETTING_IND_4,
                    TXN_CODE_4,
                    MIS_HEAD_5,
                    REM_ACC,
                    REM_BANK,
                    REM_BRANCH,
                    ROUTING_NO,
                    END_POINT,
                    SERIAL_NO,
                    RECORD_STAT,
                    AUTH_STAT,
                    MAKER_ID,
                    MAKER_DT_STAMP,
                    CHECKER_ID,
                    CHECKER_DT_STAMP,
                    REPAIR_REASON,
                    MOD_NO,
                    SCODE,
                    MIS_HEAD,
                    NARRATIVE,
                    DR_ACC,
                    MODULE,
                    ESN,
                    EVENT_CODE,
                    ROUTE_CODE,
                    FT_PROBLEM,
                    TRACK_RECEIVABLE,
                    TIME_RECEIVED,
                    THEIR_CHGS2,
                    THEIR_CHGS3,
                    THEIR_CHGS4,
                    THEIR_CHGS,
                    THEIR_CHGS1,
                    THEIR_ACC,
                    THEIR_ACC1,
                    THEIR_ACC2,
                    THEIR_ACC3,
                    THEIR_ACC4,
                    LCY_EXCH_RATE,
                    TOT_CHG_IN_TCY,
                    CHG_DESC,
                    CHG_DESC1,
                    CHG_DESC2,
                    CHG_DESC3,
                    CHG_DESC4,
                    CHG_TYPE,
                    CHG_TYPE1,
                    CHG_TYPE2,
                    CHG_TYPE3,
                    CHG_TYPE4,
                    WAIVER,
                    WAIVER1,
                    WAIVER2,
                    WAIVER3,
                    WAIVER4,
                    LCY_CHG_EXCH_RATE,
                    LCY_CHG_EXCH_RATE1,
                    LCY_CHG_EXCH_RATE2,
                    LCY_CHG_EXCH_RATE3,
                    LCY_CHG_EXCH_RATE4,
                    CHG_CONTRA_LEG,
                    NETTING_REQD,
                    SERVICE_PROVIDER,
                    BILL_NUMBER,
                    BILL_ISSUE_DATE,
                    CONSUMER_NO,
                    TXN_STATUS,
                    CASHBACK_AMOUNT,
                    TXN_TANKED,
                    BENEF_NAME,
                    BENEF_ADDR1,
                    BENEF_ADDR2,
                    BENEF_ADDR3,
                    BENEF_ADDR4,
                    PASSPORTIC_NO,
                    INSTR_DATE,
                    LIQN_DT,
                    REVR_DT,
                    FUND_ID,
                    FUND_REF_NO,
                    NEGOTIATED_RATE,
                    NEGOTIATION_REF_NO,
                    SDB_REF_NO,
                    PROJECT_NAME,
                    UNIT_PAYMENT,
                    UNIT_ID,
                    DEPOSIT_SLIP_NO,
                    REJECT_CODE,
                    CHEQUE_ISSUE_DATE,
                    MAINT_CHARGE_APPLIED,
                    CHG_DR_LEG,
                    CHG_DR_LEG_1,
                    CHG_DR_LEG_2,
                    CHG_DR_LEG_3,
                    CHG_DR_LEG_4,
                    TOKEN_NO
               from integratedpp.DEZB_RTL_TELLER)
      where rownum < 6);
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for detb_rtl_teller at ' ||
       systimestamp);
END;
/
/
