-- PROCEDURE PROC_COMPARE_MSTB_DLY_MSG_OUT (ARUNN_ADMIN)

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ARUNN_ADMIN"."PROC_COMPARE_MSTB_DLY_MSG_OUT" as

 V_ERROR_MSG VARCHAR(4000);

BEGIN

  insert into minus_MSTB_DLY_MSG_OUT
   select * from 
    (
    
select BRANCH,DCN,REFERENCE_NO,ESN,MODULE,MSG_TYPE,RECEIVER,SERIAL_NO,CCY,PRODUCT,AMOUNT,MEDIA,SWIFT_MSG_TYPE,MCS,NODE,FORMAT,LANGUAGE,NO_OF_COPIES,PRIORITY,NAME,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,LOCATION,COPY,DIRECTIVE_STATUS,SUPPRESS_FLAG,INSERT_TIME,GENERATE_STATUS,MSG_STATUS,HANDOFF_TIME,TESTWORD,TESTING_STATUS,PRINT_STATUS,BRANCH_DATE,AUTH_STAT,MAKER_ID,MAKER_DT_STAMP,CHECKER_ID,CHECKER_DT_STAMP,ONCE_AUTH,FORM_ID,MULTIPLE_MSG,TO_DATE,FROM_DATE,REPAIR_REASON,RUNNING_NO,NO_OF_HANDOFF,HOLD_STATUS,PROCESSED_FLAG,OTHER_BRANCH,ANSWERBACK,TW_KEYWORD,PARENT_DCN,TOBE_PROCESSED_FLAG,TESTWORD_STATUS,TESTAMOUNT,TESTDATE,TESTCURRENCY,TESTNARRATIVE,TOBE_EMAILED,QUEUE_INDEX,CUST_AC_NO,FORM_NO,EOC_FLAG,ACK_NACK_STATUS,STATEMENT_NO,ZIP_CODE,ACSTMT_NO,SEQ_NO,ADDITIONAL_ADDRESSES,DELIVERY_BY,COUNTRY,NAME2,VALUE_DATE,FILE_NAME,HANDOFF_STATUS,AC_ST_DATE,EXTERNAL_REF_NO,HOLD_MAIL,ORIGINAL_DCN,USER_REF_NO,RTGS_NETWORK,FUNDING_STATUS,MOD_NO,RECORD_STAT,PDE_FLAG,MSG_TRAILER,DVD_NVD_STATUS,BIP_ADV_STATUS from
ubsprod.MSTB_DLY_MSG_OUT@fcubsv12 where msg_status <> 'H'
MINUS
select BRANCH,DCN,REFERENCE_NO,ESN,MODULE,MSG_TYPE,RECEIVER,SERIAL_NO,CCY,PRODUCT,AMOUNT,MEDIA,SWIFT_MSG_TYPE,MCS,NODE,FORMAT,LANGUAGE,NO_OF_COPIES,PRIORITY,NAME,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,LOCATION,COPY,DIRECTIVE_STATUS,SUPPRESS_FLAG,INSERT_TIME,GENERATE_STATUS,MSG_STATUS,HANDOFF_TIME,TESTWORD,TESTING_STATUS,PRINT_STATUS,BRANCH_DATE,AUTH_STAT,MAKER_ID,MAKER_DT_STAMP,CHECKER_ID,CHECKER_DT_STAMP,ONCE_AUTH,FORM_ID,MULTIPLE_MSG,TO_DATE,FROM_DATE,REPAIR_REASON,RUNNING_NO,NO_OF_HANDOFF,HOLD_STATUS,PROCESSED_FLAG,OTHER_BRANCH,ANSWERBACK,TW_KEYWORD,PARENT_DCN,TOBE_PROCESSED_FLAG,TESTWORD_STATUS,TESTAMOUNT,TESTDATE,TESTCURRENCY,TESTNARRATIVE,TOBE_EMAILED,QUEUE_INDEX,CUST_AC_NO,FORM_NO,EOC_FLAG,ACK_NACK_STATUS,STATEMENT_NO,ZIP_CODE,ACSTMT_NO,SEQ_NO,ADDITIONAL_ADDRESSES,DELIVERY_BY,COUNTRY,NAME2,VALUE_DATE,FILE_NAME,HANDOFF_STATUS,AC_ST_DATE,EXTERNAL_REF_NO,HOLD_MAIL,ORIGINAL_DCN,USER_REF_NO,RTGS_NETWORK,FUNDING_STATUS,MOD_NO,RECORD_STAT,PDE_FLAG,MSG_TRAILER,DVD_NVD_STATUS,BIP_ADV_STATUS from
integratedpp.MSZB_DLY_MSG_OUT
)
      where rownum < 6;
  
  COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    V_ERROR_MSG := SQLERRM;
    INSERT INTO TLOG
    values
      ('Bombed due to ' || V_ERROR_MSG || 'for MSTB_DLY_MSG_OUT at ' ||
       systimestamp);
END;
/
/
