-- TABLE RECON_BRANCH_MASTER (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."RECON_BRANCH_MASTER" 
   (	"BRANCH_CODE" VARCHAR2(3 CHAR) NOT NULL ENABLE, 
	"BRANCH_NAME" VARCHAR2(105 CHAR), 
	"BRANCH_ADDR1" VARCHAR2(105 CHAR), 
	"BRANCH_ADDR2" VARCHAR2(105 CHAR), 
	"BRANCH_ADDR3" VARCHAR2(105 CHAR), 
	"PARENT_BRANCH" VARCHAR2(3 CHAR), 
	"REGIONAL_OFFICE" VARCHAR2(3 CHAR), 
	"BANK_CODE" VARCHAR2(4 CHAR), 
	"HOST_NAME" VARCHAR2(105 CHAR), 
	"WALKIN_CUSTOMER" VARCHAR2(9 CHAR), 
	"NETTING_SUSPENSE_GL" VARCHAR2(9 CHAR), 
	"CONTINGENT_SUSPENSE_GLSL" VARCHAR2(9 CHAR), 
	"CURRENT_CYCLE" VARCHAR2(9 CHAR), 
	"CURRENT_PERIOD" VARCHAR2(3 CHAR), 
	"SWIFT_ADDR" VARCHAR2(12 CHAR), 
	"TELEX_ADDR" VARCHAR2(14 CHAR), 
	"END_OF_INPUT" CHAR(1 CHAR), 
	"REP_HISTORY_PERIOD" NUMBER(3,0), 
	"SUSPENSE_GLSL" VARCHAR2(9 CHAR), 
	"GENERATE" CHAR(1 CHAR), 
	"TIME_LEVEL" NUMBER(1,0), 
	"RECORD_STAT" CHAR(1 CHAR), 
	"AUTH_STAT" CHAR(1 CHAR), 
	"MOD_NO" NUMBER(4,0), 
	"MAKER_ID" VARCHAR2(12 CHAR), 
	"MAKER_DT_STAMP" DATE, 
	"CHECKER_ID" VARCHAR2(12 CHAR), 
	"CHECKER_DT_STAMP" DATE, 
	"ONCE_AUTH" CHAR(1 CHAR), 
	"SUSPENSE_GL_FCY" VARCHAR2(9 CHAR), 
	"CONT_SUSPENSE_GL_FCY" VARCHAR2(9 CHAR), 
	"COUNTRY_CODE" VARCHAR2(3 CHAR), 
	"CIF_ID" VARCHAR2(9 CHAR), 
	"JOB_STAT" CHAR(1 CHAR), 
	"FUND_BRANCH" CHAR(1 CHAR), 
	"CONVERSION_GL" VARCHAR2(9 CHAR), 
	"CONVERSION_TXNCODE" VARCHAR2(3 CHAR), 
	"WEEK_HOL1" VARCHAR2(1 CHAR), 
	"WEEK_HOL2" VARCHAR2(1 CHAR), 
	"BRANCH_LCY" VARCHAR2(3 CHAR), 
	"OFFSET_HR" NUMBER(2,0), 
	"OFFSET_MIN" NUMBER(2,0), 
	"CLEARING_ACC" VARCHAR2(20 CHAR), 
	"GEN_MT103" VARCHAR2(1 CHAR), 
	"DEF_BANK_OPER_CODE" VARCHAR2(16 CHAR), 
	"PROCEED_WITHOUT_FLOAT" CHAR(1 CHAR), 
	"OFFSET_CLEARING_ACCOUNT" VARCHAR2(20 CHAR), 
	"CLEARING_BANK_CODE" VARCHAR2(20 CHAR), 
	"COD_ATM_STOP" CHAR(1 CHAR), 
	"COD_START_TANK" CHAR(1 CHAR), 
	"COD_ATM_BRANCH" NUMBER(3,0), 
	"COD_INST_ID" VARCHAR2(11 CHAR), 
	"COD_IB_TRN_CODE" VARCHAR2(3 CHAR), 
	"COD_CUST_TRANSFER" CHAR(1 CHAR), 
	"ATM_SUSPENSE_GL" VARCHAR2(20 CHAR), 
	"IBAN_MASK_BANK_CODE" VARCHAR2(30 CHAR), 
	"IBAN_MASK_ACCOUNT_NUMBER" VARCHAR2(30 CHAR), 
	"CLG_BRN_CODE" VARCHAR2(9 CHAR), 
	"SECTOR_CODE" VARCHAR2(9 CHAR), 
	"CLEARING_BRN" VARCHAR2(3 CHAR), 
	"ROUTING_NO" VARCHAR2(27 CHAR), 
	"MIS_CCY_MISMATCH_GROUP" VARCHAR2(12 CHAR), 
	"DRSUS_PROD" VARCHAR2(4 CHAR), 
	"CRSUS_PROD" VARCHAR2(4 CHAR), 
	"PC_CLEARING_BRN" VARCHAR2(3 CHAR), 
	"INTERDICT_CHECK_REQD" VARCHAR2(1 CHAR), 
	"INTERDICT_TIME_OUT" NUMBER(2,0), 
	"AUTO_AUTH" VARCHAR2(1 CHAR), 
	"MSG_GEN_DAYS" NUMBER(4,0), 
	"REFERRAL_HR" NUMBER(2,0), 
	"REFERRAL_MIN" NUMBER(2,0), 
	"GEN_MT103P" CHAR(1 CHAR), 
	"STATUS_PROCESSING_BASIS" VARCHAR2(1 CHAR), 
	"BACK_VALUED_CHK_REQ" VARCHAR2(1 CHAR), 
	"BACK_VALUE_DAYS" NUMBER(3,0), 
	"PROVISIONING_FREQUENCY" VARCHAR2(1 CHAR), 
	"TRACK_PY_PNL_ADJUSTMENT" CHAR(1 CHAR), 
	"UNCOLLECTED_FUNDS_BASIS" CHAR(1 CHAR), 
	"PL_SPLIT_REQD" VARCHAR2(1 CHAR), 
	"OFFSET_HOURS" NUMBER(3,0), 
	"OFFSET_MINS" NUMBER(3,0), 
	"CURRENT_TAX_CYCLE" VARCHAR2(9 CHAR), 
	"TAX_CERT_FREQ" VARCHAR2(1 CHAR), 
	"TAX_CERT_DAY" VARCHAR2(2 CHAR), 
	"CONSOL_TAX_CERT_REQD" VARCHAR2(1 CHAR), 
	"INDIVIDUAL_TAX_CERT_REQD" VARCHAR2(1 CHAR), 
	"DEFERRED_STMT" VARCHAR2(1 CHAR), 
	"DEFERRED_STMT_STATUS" VARCHAR2(1 CHAR), 
	"INTERNAL_SWAP_CUSTOMER" VARCHAR2(9 CHAR), 
	"ICEOD_STATUS" VARCHAR2(1 CHAR), 
	"ENTERPRISE_GL" VARCHAR2(1 CHAR), 
	"LDAP_TEMPLATE" VARCHAR2(500 CHAR), 
	"DSN_NAME" VARCHAR2(35 CHAR), 
	"BRN_AVAIL_STAT" VARCHAR2(1 CHAR), 
	"SUSPENSE_ENTRY_REQD" VARCHAR2(1 CHAR), 
	"SUSPENSE_BATCH_NO" VARCHAR2(4 CHAR), 
	"SUSPENSE_TXN_CODE" VARCHAR2(3 CHAR), 
	"REV_SUSPENSE_ENTRY_DAYS" NUMBER(5,0), 
	"MAX_REAL_SUSPENSE_AMT" NUMBER(22,3), 
	"MAX_CONT_SUSPENSE_AMT" NUMBER(22,3), 
	"NOTICE_PERIOD" NUMBER, 
	"MINOR_AGE" NUMBER(4,0), 
	"ALLOW_CORPORATE_ACCESS" VARCHAR2(1 CHAR), 
	"REVAL_BRANCH" VARCHAR2(3 CHAR), 
	"CASA_AMTBLK_TRNCODE" VARCHAR2(3 CHAR), 
	"CHEQUE_STALE_DAYS" NUMBER(4,0), 
	"TRANSFER_TYPE" VARCHAR2(1 CHAR), 
	"TRANSACTION_CODE" VARCHAR2(3 CHAR), 
	"POSITION_ASSET_GL" VARCHAR2(9 CHAR), 
	"POSITION_LIABILITY_GL" VARCHAR2(9 CHAR), 
	"GL_CLASS" VARCHAR2(9 CHAR), 
	"ELCM_REPLICATION" VARCHAR2(1 CHAR), 
	"EOC_STAGE" VARCHAR2(50 CHAR), 
	"LMTEXP_NOTIFY_DAYS" NUMBER(4,0), 
	"REPORT_DSN" VARCHAR2(35 CHAR), 
	"CHQNO_MASK" VARCHAR2(16 CHAR), 
	"FILE_CONS_TRN_CODE" VARCHAR2(3 CHAR)
   ) ;
