-- TABLE RETB_ENTRY_CORONA_TEMP_V12 (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."RETB_ENTRY_CORONA_TEMP_V12" 
   (	"BOOKING_DATE" DATE NOT NULL ENABLE, 
	"VALUE_DATE" DATE NOT NULL ENABLE, 
	"DR_CR_INDICATOR" CHAR(1 CHAR) NOT NULL ENABLE, 
	"AMOUNT" NUMBER(22,3) NOT NULL ENABLE, 
	"TRANSACTION_CODE" VARCHAR2(3 CHAR), 
	"INTERNAL_REF_NO" VARCHAR2(16 CHAR) NOT NULL ENABLE, 
	"EXTERNAL_REF_NO" VARCHAR2(35 CHAR) NOT NULL ENABLE, 
	"SUPPLEMENTARY_DETAILS" VARCHAR2(255 CHAR), 
	"RECON_CLASS" VARCHAR2(4 CHAR), 
	"CURRENCY" VARCHAR2(3 CHAR) NOT NULL ENABLE, 
	"MODULE" VARCHAR2(2 CHAR) NOT NULL ENABLE, 
	"ACCGL_BRANCH" VARCHAR2(3 CHAR), 
	"ACCGL" VARCHAR2(20 CHAR) NOT NULL ENABLE, 
	"SEND_STATUS" CHAR(1 CHAR), 
	"CNT1" NUMBER
   ) ;
