-- VIEW SEVW_PFOLIO_BALANCES_SUMMARY (ARUNN_ADMIN)

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ARUNN_ADMIN"."SEVW_PFOLIO_BALANCES_SUMMARY" ("BRANCH_CODE", "PORTFOLIO_ID", "PORTFOLIO_DESCRIPTION", "PORTFOLIO_TYPE", "SECURITY_ID", "SECURITY_DESCRIPTION", "OPENING_POSITION", "CURRENT_POSITION", "OPENING_HOLDING", "CURRENT_HOLDING", "SCY", "CUSTOMER_ACCOUNT", "PORTFOLIO_CUSTOMER_ID", "POSITION_REF_NO", "CUSTOMER_NAME1") AS 
  (
  SELECT
            a.BRANCH_CODE,
            a.PORTFOLIO_ID,
            b.PORTFOLIO_DESCRIPTION,
            b.PORTFOLIO_TYPE,
            a.SECURITY_ID,
            c.SECURITY_DESCRIPTION,
            a.OPENING_POSITION,
            a.CURRENT_POSITION,
            a.OPENING_HOLDING,
            a.CURRENT_HOLDING,
            a.SCY,
            b.CUSTOMER_ACCOUNT,
            b.PORTFOLIO_CUSTOMER_ID,
            a.POSITION_REF_NO,
            d.CUSTOMER_NAME1
  FROM  ARUNN_ADMIN.SEVW_PFOLIO_BALANCES_v12  a,
      SETM_PORTFOLIO_MASTER@fcubsv12  b,
            SETM_SECURITY_MASTER@fcubsv12   c,
            STTM_CUSTOMER@fcubsv12          d
  WHERE  b.PORTFOLIO_ID          = a.PORTFOLIO_ID
    AND     c.INTERNAL_SEC_ID       = a.SECURITY_ID
    AND     d.CUSTOMER_NO(+)        = b.PORTFOLIO_CUSTOMER_ID
    )
;
