-- TABLE SWTB_SETTLEMENT_BASE2_EXCEP_TEMP_V12 (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."SWTB_SETTLEMENT_BASE2_EXCEP_TEMP_V12" 
   (	"MSG_TYPE" VARCHAR2(4 CHAR), 
	"PAN" VARCHAR2(19 CHAR), 
	"BRANCH_CODE" VARCHAR2(3 CHAR), 
	"ACC" VARCHAR2(28 CHAR), 
	"TXN_CODE" VARCHAR2(10 CHAR), 
	"PROC_CODE" VARCHAR2(6 CHAR), 
	"TXN_AMT" NUMBER, 
	"TXN_CCY_CODE" NUMBER(3,0), 
	"SETL_AMT" NUMBER, 
	"SETL_CCY_CODE" NUMBER(3,0), 
	"BILL_AMT" NUMBER, 
	"BILL_CCY_CODE" NUMBER(3,0), 
	"TXN_DATE" DATE, 
	"TXN_TIME" VARCHAR2(6 CHAR), 
	"STAN" VARCHAR2(12 CHAR), 
	"ORIGINAL_STAN" VARCHAR2(12 CHAR), 
	"ACQ_ID" VARCHAR2(11 CHAR), 
	"TERM_ID" VARCHAR2(16 CHAR), 
	"CARD_ACCPTOR_ID" VARCHAR2(20 CHAR), 
	"MERCHANT_ID" VARCHAR2(20 CHAR), 
	"MERCHANT_NAME" VARCHAR2(40 CHAR), 
	"MERCHANT_CITY" VARCHAR2(40 CHAR), 
	"MERCHANT_COUNTRY" VARCHAR2(10 CHAR), 
	"MERCHANT_CATEGORY_CODE" NUMBER(4,0), 
	"RRN" VARCHAR2(12 CHAR), 
	"AUTH_CODE" VARCHAR2(6 CHAR), 
	"AUTH_REF" VARCHAR2(20 CHAR), 
	"RESP_CODE" NUMBER(4,0), 
	"DOMESTIC_FLAG" VARCHAR2(1 CHAR), 
	"AMOUNT_BLOCK_NO" VARCHAR2(28 CHAR), 
	"NETWORK_ID" VARCHAR2(20 CHAR), 
	"STATUS" VARCHAR2(20 CHAR), 
	"ERR_CODE" VARCHAR2(28 CHAR), 
	"ERR_PARAM" VARCHAR2(255 CHAR), 
	"CHANNEL" VARCHAR2(3 CHAR), 
	"PRE_AUTH_N_CHG_BCK" VARCHAR2(45 CHAR), 
	"P_KEY" VARCHAR2(64 CHAR), 
	"UPLOAD_DATE" DATE, 
	"FILE_NAME" VARCHAR2(100 CHAR), 
	"CNT1" NUMBER
   ) ;
