-- TABLE TABLE_COMPARISON_TIMINGS (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."TABLE_COMPARISON_TIMINGS" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"JOB_NAME" VARCHAR2(200 CHAR), 
	"SCHEMA_A_NAME" VARCHAR2(128 CHAR), 
	"SCHEMA_B_NAME" VARCHAR2(128 CHAR), 
	"SCHEMA_A_TABLE" VARCHAR2(128 CHAR), 
	"SCHEMA_B_TABLE" VARCHAR2(128 CHAR), 
	"START_TIME" TIMESTAMP (6), 
	"END_TIME" TIMESTAMP (6), 
	"DURATION_SECONDS" NUMBER, 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;
