-- TABLE TABLE_COMPARISON_CONTROL_030925 (ARUNN_ADMIN)

  CREATE TABLE "ARUNN_ADMIN"."TABLE_COMPARISON_CONTROL_030925" 
   (	"SCHEMA_A_NAME" VARCHAR2(50 CHAR) NOT NULL ENABLE, 
	"SCHEMA_B_NAME" VARCHAR2(50 CHAR) NOT NULL ENABLE, 
	"SCHEMA_A_TABLE" VARCHAR2(100 CHAR) NOT NULL ENABLE, 
	"SCHEMA_B_TABLE" VARCHAR2(100 CHAR) NOT NULL ENABLE, 
	"COMMON_COLUMNS" VARCHAR2(500 CHAR), 
	"RUN_STATUS" CHAR(1 CHAR), 
	"CHECK_FLAG" CHAR(1 CHAR), 
	"ERROR_CODE" VARCHAR2(1000 CHAR), 
	"TABLE_SIZE_CATEGORY" VARCHAR2(10 CHAR), 
	"DB_LINK" VARCHAR2(500 CHAR), 
	"FINAL_STAT" VARCHAR2(100 CHAR), 
	"REMARKS" VARCHAR2(100 CHAR), 
	"WHERE_CONDITION" VARCHAR2(4000 CHAR), 
	"ORCL_COMM" VARCHAR2(4000 CHAR), 
	"JM3REMARKS" VARCHAR2(2000 CHAR)
   ) ;
