-- VIEW TD_REPORT (ARUNN_ADMIN)

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ARUNN_ADMIN"."TD_REPORT" ("ACC", "BRN", "CCY", "PROD", "ACCOUNT_CLASS", "TD_AMOUNT", "INT_START_DATE", "INTEREST_RATE", "LAST_IS_DATE", "ROLLOVER_TYPE", "MATURITY_DATE", "MATURITY_AMOUNT", "RULE", "INT_CALC_METHOD", "UDE_EFF_DT", "UDE_ID", "UDE_VALUE", "RATE_CODE", "UDE_VARIANCE", "AMOUNT_BLOCK_NO", "AMOUNT", "LOCK_IN_DAYS", "LOCK_IN_MONTHS", "LOCK_IN_YEARS", "RECORD_STAT", "CIF_SIG_ID", "JOINT_HOLDER_LIST", "FIELD_VAL_1", "FIELD_VAL_2", "FIELD_VAL_3", "FIELD_VAL_5", "FIELD_VAL_6") AS 
  WITH ICU_FILTERED AS
 (SELECT ACC,
         BRN,
         PROD,
         UDE_EFF_DT,
         UDE_ID,
         UDE_VALUE,
         RATE_CODE,
         UDE_VARIANCE
    FROM (SELECT I.*,
                 ROW_NUMBER() OVER(PARTITION BY ACC ORDER BY UDE_EFF_DT DESC) AS rn
            FROM INTEGRATEDPP.ICZM_ACC_UDEVALS I
           WHERE UDE_ID IS NOT NULL)
   WHERE rn = 1),
ASIG_RANKED AS
 (SELECT *
    FROM (SELECT D.*,
                 ROW_NUMBER() OVER(PARTITION BY ACC_NO, BRANCH ORDER BY CIF_SIG_ID) AS RN
            FROM INTEGRATEDPP.SVZM_ACC_SIG_DET D
           WHERE RECORD_STAT <> 'D')
   WHERE RN = 1),
JOINT_HOLDERS AS
 (SELECT CUST_AC_NO,
         BRANCH_CODE,
         LISTAGG(JOINT_HOLDER_CODE, ', ') WITHIN GROUP(ORDER BY JOINT_HOLDER_CODE) AS JOINT_HOLDER_LIST
    FROM INTEGRATEDPP.STZM_ACC_JOINT_HOLDER
   GROUP BY CUST_AC_NO, BRANCH_CODE),
INT_CALC_METHOD AS
 (SELECT ACC, BRN, PROD, RULE, INT_CALC_METHOD
    FROM (SELECT U.ACC,
                 U.BRN,
                 U.PROD,
                 P.RULE,
                 E.RESULT AS INT_CALC_METHOD,
                 ROW_NUMBER() OVER(PARTITION BY U.ACC ORDER BY U.UDE_EFF_DT DESC, E.EXPR_LINE, P.RULE) AS RN
            FROM INTEGRATEDPP.ICZM_ACC_UDEVALS U
            JOIN INTEGRATEDPP.ICZM_PR_INT P
              ON U.PROD = P.PRODUCT_CODE
             AND P.MUDARABAH_PRODUCT IS NULL
            JOIN INTEGRATEDPP.ICZM_EXPR E
              ON P.RULE = E.RULE_ID
             AND E.FRM_NO = 1
             AND E.EXPR_LINE = 1
           WHERE U.UDE_ID IS NOT NULL)
   WHERE RN = 1),
TOT_INT AS
 (SELECT IC.ACC,
         IC.BRN,
         ((IC.MATURITY_AMOUNT) - (ICTD.TD_AMOUNT)) AS TOTAL_INTEREST
    FROM INTEGRATEDPP.ICZM_ACC IC
    JOIN INTEGRATEDPP.ICZM_TD_DETAILS ICTD
      ON IC.ACC = ICTD.ACC
     AND IC.BRN = ICTD.BRN),
AMOUNT_BLOCK_RANKED AS
 (SELECT *
    FROM (SELECT AB.*,
                 ROW_NUMBER() OVER(PARTITION BY ACCOUNT, BRANCH ORDER BY AMOUNT_BLOCK_NO DESC) AS RN
            FROM INTEGRATEDPP.CAZM_AMOUNT_BLOCKS AB
           WHERE AB.RECORD_STAT = 'O')
   WHERE RN = 1)
SELECT ICU.ACC,
       ICU.BRN,
       ICTD.CCY,
       ICU.PROD,
       CUSAC.ACCOUNT_CLASS,
       ICTD.TD_AMOUNT,
       IC.INT_START_DATE,
       IC.INTEREST_RATE,
       IC.LAST_IS_DATE,
       IC.ROLLOVER_TYPE,
       IC.MATURITY_DATE,
       IC.MATURITY_AMOUNT,
       INT.RULE,
       INT.INT_CALC_METHOD,
       ICU.UDE_EFF_DT,
       ICU.UDE_ID,
       ICU.UDE_VALUE,
       ICU.RATE_CODE,
       ICU.UDE_VARIANCE,
       AB.AMOUNT_BLOCK_NO,
       AB.AMOUNT,
       ICLK.LOCK_IN_DAYS,
       ICLK.LOCK_IN_MONTHS,
       ICLK.LOCK_IN_YEARS,
       ASIG.RECORD_STAT,
       ASIG.CIF_SIG_ID,
       JOINT_HOLDERS.JOINT_HOLDER_LIST,
       FUF.FIELD_VAL_1 ,
       FUF.FIELD_VAL_2 ,
       FUF.FIELD_VAL_3,
       FUF.FIELD_VAL_5 ,
       FUF.FIELD_VAL_6
  FROM INTEGRATEDPP.ICZM_ACC IC
  LEFT JOIN INTEGRATEDPP.ICZM_TD_DETAILS ICTD
    ON IC.ACC = ICTD.ACC
   AND IC.BRN = ICTD.BRN
  LEFT JOIN ICU_FILTERED ICU
    ON IC.ACC = ICU.ACC
   AND IC.BRN = ICU.BRN
  LEFT JOIN INTEGRATEDPP.STZM_CUST_ACCOUNT CUSAC
    ON IC.ACC = CUSAC.CUST_AC_NO
   AND IC.BRN = CUSAC.BRANCH_CODE
  LEFT JOIN AMOUNT_BLOCK_RANKED AB
    ON IC.ACC = AB.ACCOUNT
   AND IC.BRN = AB.BRANCH
   AND AB.RECORD_STAT = 'O'
  LEFT JOIN INTEGRATEDPP.ICZM_ACC_BRKN_PR_CUSTOM ICLK
    ON IC.ACC = ICLK.CUST_AC_NO
   AND IC.BRN = ICLK.BRANCH_CODE
  LEFT JOIN INTEGRATEDPP.CSZM_FUNCTION_USERDEF_FIELDS FUF
    ON FUF.FUNCTION_ID = 'STDCUSTD'
   AND IC.BRN = SUBSTR(FUF.REC_KEY, 1, 3)
   AND IC.ACC =
       SUBSTR(FUF.REC_KEY,
              INSTR(FUF.REC_KEY, '~', 1, 1) + 1,
              (INSTR(FUF.REC_KEY, '~', 1, 2) - INSTR(FUF.REC_KEY, '~', 1, 1) - 1))
  LEFT JOIN JOINT_HOLDERS
    ON IC.ACC = JOINT_HOLDERS.CUST_AC_NO
   AND IC.BRN = JOINT_HOLDERS.BRANCH_CODE
  LEFT JOIN ASIG_RANKED ASIG
    ON IC.ACC = ASIG.ACC_NO
   AND IC.BRN = ASIG.BRANCH
   AND ASIG.RN = 1
  LEFT JOIN INT_CALC_METHOD INT
    ON IC.ACC = INT.ACC
   AND IC.BRN = INT.BRN
  LEFT JOIN TOT_INT
    ON IC.ACC = TOT_INT.ACC
   AND IC.BRN = TOT_INT.BRN
 WHERE CUSAC.ACCOUNT_TYPE = 'Y'
   AND CUSAC.MUDARABAH_ACCOUNTS <> 'Y'
   AND CUSAC.RECORD_STAT = 'O'
   AND CUSAC.AUTH_STAT = 'A'
 ORDER BY ICU.ACC
;
